/*
 * 26-06-2020 – Drupad Preeenja – Created this class for Booking Confirmation PDF.
 *
 */

/*
 * @company        : Nagarro Inc.
 * @date           : 26-06-2020
 * @author         : Nagarro
 * @description    : To Download the Booking Confirmation PDF from the BookingRecordPDF VF Page.
 * @history        : Version 1.0
 * @test class     : BookingPDFControllerTest
 */
public inherited sharing class BookingPDFController{
    
    public Id bookingId{get;set;}
    public String bookingName{get;set;}
    public Map<String, String> bookingDetailMap{get;set;}
    public Transient List< Map< String, String >> voyageDetailMapsList{get;set;}
    public Transient Map<String, String> partyDetailMap{get;set;}
    public Transient List<EquipmentDetailWrapper> equipmentDetailList{get;set;}
    public Transient List<HazardousInfoWrapper> hazardousInfoList{get;set;}
    public Transient String clausesTerms{get;set;}
    public Transient String footerText{get;set;}
    public Transient String hasHazardousInfo{get;set;}
    public Transient String hasRequirementsInfo{get;set;}
    public Transient List<Stop__c> dropStops{get;set;}
    public Transient List<Stop__c> pickupStops{get;set;}
    public Transient List<Ports_Information__c > dropPortInfo{get;set;}
    public Transient List<Ports_Information__c > pickupPortInfo{get;set;}
    public Transient String showEmtySection{get;set;}
    public static boolean hasReqsInfo{get; set;}
    
    public BookingPDFController() {
        this.bookingName = System.currentPageReference().getParameters().get('bookingName');
        this.bookingId = System.currentPageReference().getParameters().get('Id');
        BookingDataWrapper bookingDataWrapper = getBookingData(this.bookingId);
        this.bookingDetailMap = getBookingDetailMap(bookingDataWrapper);
        this.voyageDetailMapsList = getVoyageDetailMapsList(bookingDataWrapper);
        this.partyDetailMap = getPartyDetailMap(bookingDataWrapper);
        this.equipmentDetailList = getEquipmentDetailList(bookingDataWrapper);
        this.hazardousInfoList = getHazardousInfoList(bookingDataWrapper);
        this.clausesTerms = getClausesTerms();
        this.footerText = getFooterText();
        this.dropStops = getDropStops(bookingDataWrapper);
        this.pickupStops = getPickupStops(bookingDataWrapper);
        this.dropPortInfo = getDropPortInfo(bookingDataWrapper);
        this.pickupPortInfo = getPickupPortInfo(bookingDataWrapper);
        this.hasRequirementsInfo = getHasRequirementsInfo(bookingDataWrapper);
        this.showEmtySection = getShowEmtySection(bookingDataWrapper);
        this.hasHazardousInfo = getHasHazardousInfo(bookingDataWrapper);
    }

    public PageReference downloadPDF() {
        this.bookingName = System.currentPageReference().getParameters().get('bookingName');
        this.bookingId = System.currentPageReference().getParameters().get('Id');
        BookingDataWrapper bookingDataWrapper = getBookingData(this.bookingId);
        this.bookingDetailMap = getBookingDetailMap(bookingDataWrapper);
        this.voyageDetailMapsList = getVoyageDetailMapsList(bookingDataWrapper);
        this.partyDetailMap = getPartyDetailMap(bookingDataWrapper);
        this.equipmentDetailList = getEquipmentDetailList(bookingDataWrapper);
        this.hazardousInfoList = getHazardousInfoList(bookingDataWrapper);
        this.clausesTerms = getClausesTerms();
        this.footerText = getFooterText();
        this.dropStops = getDropStops(bookingDataWrapper);
        this.pickupStops = getPickupStops(bookingDataWrapper);
        this.dropPortInfo = getDropPortInfo(bookingDataWrapper);
        this.pickupPortInfo = getPickupPortInfo(bookingDataWrapper);
        this.hasRequirementsInfo = getHasRequirementsInfo(bookingDataWrapper);
        this.showEmtySection = getShowEmtySection(bookingDataWrapper);
        this.hasHazardousInfo = getHasHazardousInfo(bookingDataWrapper);
        System.PageReference pageRef = new System.PageReference('/apex/BookingRecordPDF');
        pageRef.getHeaders().put('content-disposition', 'attachment; filename=' + this.bookingName + '.pdf');
        pageRef.getParameters().put('bookingId', this.bookingId);
        return pageRef;
    }

    private static BookingDataWrapper getBookingData(Id bookingId) {
        BookingDataWrapper bookingDataWithBookingDetails = getBookingAndChildData(bookingId);
        BookingDataWrapper bookingDataWithShipmentDetails = getShipmentAndChildData(bookingDataWithBookingDetails);
        BookingDataWrapper bookingDataWithFreightDetails = getFreightAndChildData(bookingDataWithShipmentDetails);
        BookingDataWrapper bookingData = getRequirementAndChildData(bookingDataWithFreightDetails);
        return bookingData;
    }

    private static BookingDataWrapper getBookingAndChildData(Id bookingId) {
        BookingDataWrapper bookingData = new BookingDataWrapper();
        BookingDataMapsWrapper bookingDataMapsWrapper = new BookingDataMapsWrapper();
        bookingData.bookingDataMapsWrapper = bookingDataMapsWrapper;

        Booking__c booking = null;
        booking = BookingObjectsDAO.getBookingData(bookingId);
        bookingData.booking = booking;
        Set < Id > partyIds = new Set < Id > ();
        Set < Id > transportIds = new Set < Id > ();

        List < Shipment__c > shipmentsList = new List < Shipment__c > ();
        for (Shipment__c shipment: booking.Shipments__r) {
            shipmentsList.add(shipment);
        }
        bookingData.shipmentsList = shipmentsList;


        for (Transport__c transport: booking.Transports__r) {
            transportIds.add(transport.Id);
        }

        List < Party__c > partiesList = new List < Party__c > ();
        for (Party__c party: bookingData.booking.Parties__r) {
            partiesList.add(party);
            partyIds.add(party.Id);
        }
        bookingData.partiesList = partiesList;

        List < Stop__c > stopsList = new List < Stop__c > ();
        Map < Id, Id > stopVsTransport = new Map < Id, Id > ();
        if (transportIds != null && !transportIds.isEmpty()) {
            stopsList = BookingObjectsDAO.getStopsList(transportIds);
            for (Stop__c stop: stopsList) {
                stopVsTransport.put(stop.Id, stop.Transport__c);
            }
        }
        bookingData.stopsList = stopsList;
        return bookingData;
    }

    private static String getHasRequirementsInfo(BookingDataWrapper bookingDataWrapper) {
        String hasRequirementsInfo = 'false';
        if (hasReqsInfo != null && hasReqsInfo) {
            return 'true';
        }
        return hasRequirementsInfo;
    }
    private static String getShowEmtySection(BookingDataWrapper bookingData) {
        String cargoType = '';
        for (FreightDetail__c freightDetail: bookingData.freightDetailList) {
            cargoType = freightDetail.Cargo_Type__c != null ? freightDetail.Cargo_Type__c : '';
        }
        if (cargoType != null && (cargoType == 'BBULK' || cargoType == 'AUTO') && bookingData.booking.Description__c != null && bookingData.booking.Description__c == 'PP') {
            return 'false';
        }
        return 'true';
    }
    private static String getHasHazardousInfo(BookingDataWrapper bookingData) {
        String hasHazardousInfo = 'false';
        if (bookingData.booking.Is_Hazardous__c != null && bookingData.booking.Is_Hazardous__c && bookingData.commoditiesList != null && !bookingData.commoditiesList.isEmpty()) {
            hasHazardousInfo = 'true';
        }
        return hasHazardousInfo;
    }

    private static Set < Id > getShipmentIds(Booking__c booking) {
        Set < Id > shipmentIds = new Set < Id > ();
        for (Shipment__c shipment: booking.Shipments__r) {
            shipmentIds.add(shipment.Id);
        }
        return shipmentIds;
    }

    private static BookingDataWrapper getShipmentAndChildData(BookingDataWrapper bookingDataWrapper) {
        BookingDataWrapper bookingData = bookingDataWrapper;
        List < FreightDetail__c > freightDetailList = new List < FreightDetail__c > ();
        List < Voyage__c > voyageList = new List < Voyage__c > ();
        Set < Id > shipmentIds = getShipmentIds(bookingData.booking);
        Map < Id, Id > voyageVsShipment = new Map < Id, Id > ();

        if (shipmentIds != null && !shipmentIds.isEmpty()) {

            freightDetailList = BookingObjectsDAO.getFreightDetailList(shipmentIds);
            voyageList = BookingObjectsDAO.getVoyageList(shipmentIds);

            bookingData.freightDetailList = freightDetailList;
            bookingData.voyageList = voyageList;

            for (Voyage__c voyage: voyageList) {
                voyageVsShipment.put(voyage.Id, voyage.Shipment__c);
            }
        }
        return bookingData;
    }

    private static BookingDataWrapper getFreightAndChildData(BookingDataWrapper bookingDataWrapper) {
        BookingDataWrapper bookingData = bookingDataWrapper;
        List < Requirement__c > requirementsList = new List < Requirement__c > ();
        List < Commodity__c > commoditiesList = new List < Commodity__c > ();
        Map < Id, Id > freightDetailVsShipment = new Map < Id, Id > ();

        for (FreightDetail__c freightDetail: bookingData.freightDetailList) {
            if (freightDetail.Requirements__r != null && !freightDetail.Requirements__r.isEmpty()) {
                requirementsList.addAll(freightDetail.Requirements__r);
            }
            if (freightDetail.Commodities__r != null && !freightDetail.Commodities__r.isEmpty()) {
                commoditiesList.addAll(freightDetail.Commodities__r);
            }
            freightDetailVsShipment.put(freightDetail.Id, freightDetail.Shipment__c);
        }
        bookingData.requirementsList = requirementsList;
        bookingData.commoditiesList = commoditiesList;

        bookingData = getFreightCommoditiesMaps(bookingData);

        return bookingData;
    }

    private static BookingDataWrapper getFreightCommoditiesMaps(BookingDataWrapper bookingDataWrapper) {
        BookingDataWrapper bookingData = bookingDataWrapper;
        Map < Id, Id > commodityVsFreightDetail = new Map < Id, Id > ();
        Map < Id, String > freightVsCommodityDescCS = new Map < Id, String > ();
        Map < Id, List < Commodity__c >> freightVsCommodityList = new Map < Id, List < Commodity__c >> ();
        Map < Id, List < String >> freightVsCommoDescList = new Map < Id, List < String >> ();
        for (Commodity__c commodity: bookingData.commoditiesList) {
            commodityVsFreightDetail.put(commodity.Id, commodity.Freight__c);
            freightVsCommodityList = getFreightVsCommodityListMap(freightVsCommodityList, commodity);
            freightVsCommoDescList = getFreightVsCommoDescListMap(freightVsCommoDescList, commodity);
        }
        for (Id freightId: freightVsCommoDescList.keySet()) {
            freightVsCommodityDescCS.put(freightId, String.join(freightVsCommoDescList.get(freightId), ', '));
        }
        bookingData.bookingDataMapsWrapper.commodityVsFreightDetail = commodityVsFreightDetail;
        bookingData.bookingDataMapsWrapper.freightVsCommodityList = freightVsCommodityList;
        bookingData.bookingDataMapsWrapper.freightVsCommodityDescCS = freightVsCommodityDescCS;
        return bookingData;
    }

    private static Map < Id, List < String >> getFreightVsCommoDescListMap(Map < Id, List < String >> freightVsCommoDescListMap, Commodity__c commodity) {
        Map < Id, List < String >> freightVsCommoDescList = freightVsCommoDescListMap;
        if (freightVsCommoDescList != null && freightVsCommoDescList.get(commodity.Freight__c) != null) {
            List < String > commodityDesc = freightVsCommoDescList.get(commodity.Freight__c);
            commodityDesc.add((commodity != null && commodity.Commodity__c != null ? commodity.Commodity__c : ''));
            freightVsCommoDescList.put(commodity.Freight__c, commodityDesc);
        } else {
            List < String > commodityDesc = new List < String > ();
            commodityDesc.add((commodity != null && commodity.Commodity__c != null ? commodity.Commodity__c : ''));
            freightVsCommoDescList.put(commodity.Freight__c, commodityDesc);
        }
        return freightVsCommoDescList;
    }

    private static Map < Id, List < Commodity__c >> getFreightVsCommodityListMap(Map < Id, List < Commodity__c >> freightVsCommodityListMap, Commodity__c commodity) {
        Map < Id, List < Commodity__c >> freightVsCommodityList = freightVsCommodityListMap;
        if (freightVsCommodityList != null && !freightVsCommodityList.isEmpty() && freightVsCommodityList.get(commodity.Freight__c) != null) {
            List < Commodity__c > commodities = freightVsCommodityList.get(commodity.Freight__c);
            commodities.add(commodity);
            freightVsCommodityList.put(commodity.Freight__c, commodities);
        } else {
            List < Commodity__c > commodities = new List < Commodity__c > {
                commodity
            };
            freightVsCommodityList.put(commodity.Freight__c, commodities);
        }
        return freightVsCommodityList;
    }

    private static BookingDataWrapper getRequirementAndChildData(BookingDataWrapper bookingDataWrapper) {
        BookingDataWrapper bookingData = bookingDataWrapper;
        Set < Id > requirementIds = new Set < Id > ();
        List < Equipment__c > equipmentsList = new List < Equipment__c > ();
        Map < Id, Id > requirementVsFreightDetail = new Map < Id, Id > ();
        Map < Id, List < Requirement__c >> freightVsRequirementList = new Map < Id, List < Requirement__c >> ();

        if (bookingData.requirementsList != null && !bookingData.requirementsList.isEmpty()) {
            for (Requirement__c requirement: bookingData.requirementsList) {
                requirementIds.add(requirement.Id);
                requirementVsFreightDetail.put(requirement.Id, requirement.Freight__c);
                if (freightVsRequirementList != null && !freightVsRequirementList.isEmpty() && freightVsRequirementList.get(requirement.Freight__c) != null) {
                    List < Requirement__c > requirements = freightVsRequirementList.get(requirement.Freight__c);
                    requirements.add(requirement);
                    freightVsRequirementList.put(requirement.Freight__c, requirements);
                } else {
                    List < Requirement__c > requirements = new List < Requirement__c > {
                        requirement
                    };
                    freightVsRequirementList.put(requirement.Freight__c, requirements);
                }
            }
            equipmentsList = BookingObjectsDAO.getEquipmentsList(requirementIds);
            bookingData.equipmentsList = equipmentsList;
            bookingData = getFreightRequirementMaps(bookingData);
            List < Equipment__c > allEquipments = new List < Equipment__c > ();
            for (Id requiremntId: bookingData.bookingDataMapsWrapper.requirementVsEquipmentList.keySet()) {
                allEquipments.addAll(bookingData.bookingDataMapsWrapper.requirementVsEquipmentList.get(requiremntId));
            }
            bookingData = getRequirmentEquipmentMaps(bookingData, allEquipments);
        }

        bookingData.bookingDataMapsWrapper.freightVsRequirementList = freightVsRequirementList;
        bookingData.bookingDataMapsWrapper.requirementVsFreightDetail = requirementVsFreightDetail;

        return bookingData;
    }

    private static BookingDataWrapper getFreightRequirementMaps(BookingDataWrapper bookingDataWrapper) {
        BookingDataWrapper bookingData = bookingDataWrapper;
        Map < Id, Id > equipmentVsRequirement = new Map < Id, Id > ();
        Map < Id, List < Equipment__c >> requirementVsEquipmentList = new Map < Id, List < Equipment__c >> ();
        for (Equipment__c equipment: bookingData.equipmentsList) {
            equipmentVsRequirement.put(equipment.Id, equipment.Requirement__c);
            if (requirementVsEquipmentList != null && !requirementVsEquipmentList.isEmpty() && requirementVsEquipmentList.get(equipment.Requirement__c) != null) {
                List < Equipment__c > equipments = requirementVsEquipmentList.get(equipment.Requirement__c);
                equipments.add(equipment);
                requirementVsEquipmentList.put(equipment.Requirement__c, equipments);
            } else {
                List < Equipment__c > equipments = new List < Equipment__c > {
                    equipment
                };
                requirementVsEquipmentList.put(equipment.Requirement__c, equipments);
            }
        }
        bookingData.bookingDataMapsWrapper.requirementVsEquipmentList = requirementVsEquipmentList;
        bookingData.bookingDataMapsWrapper.equipmentVsRequirement = equipmentVsRequirement;
        return bookingData;
    }

    private static BookingDataWrapper getRequirmentEquipmentMaps(BookingDataWrapper bookingDataWrapper, List < Equipment__c > allEquipments) {
        BookingDataWrapper bookingData = bookingDataWrapper;
        Map < Id, String > requirementVsEquipmentsNameCS = new Map < Id, String > ();
        Map < Id, List < String >> reqVsEquipNameList = new Map < Id, List < String >> ();

        for (Equipment__c equipment: allEquipments) {
            reqVsEquipNameList = getReqVsEquipNameListMap(reqVsEquipNameList, equipment);
        }
        for (Id requirmentId: reqVsEquipNameList.keySet()) {
            requirementVsEquipmentsNameCS.put(requirmentId, String.join(reqVsEquipNameList.get(requirmentId), ', '));
        }
        bookingData.bookingDataMapsWrapper.requirementVsEquipmentsNameCS = requirementVsEquipmentsNameCS;
        return bookingData;
    }

    private static Map < Id, List < String >> getReqVsEquipNameListMap(Map < Id, List < String >> reqVsEquipNameListMap, Equipment__c equipment) {
        Map < Id, List < String >> reqVsEquipNameList = reqVsEquipNameListMap;
        if (reqVsEquipNameList != null && reqVsEquipNameList.get(equipment.Requirement__c) != null) {
            List < String > equipmentNames = reqVsEquipNameList.get(equipment.Requirement__c);
            equipmentNames.add((equipment.Prefix__c != null ? equipment.Prefix__c : '') + (equipment.Name != null ? equipment.Name : ''));
            reqVsEquipNameList.put(equipment.Requirement__c, equipmentNames);
        } else {
            List < String > equipmentName = new List < String > ();
            equipmentName.add((equipment.Prefix__c != null ? equipment.Prefix__c : '') + (equipment.Name != null ? equipment.Name : ''));
            reqVsEquipNameList.put(equipment.Requirement__c, equipmentName);
        }
        return reqVsEquipNameList;
    }

    private static Map < String, String > getBookingDetailMap(BookingDataWrapper bookingData) {

        Map < String, String > bookingDetailMap = new Map < String, String > ();
        bookingDetailMap.put('BookingNumber', '');
        bookingDetailMap.put('BookingStatus', '');
        bookingDetailMap.put('BookingDate', '');
        bookingDetailMap.put('ContractNumber', '');
        bookingDetailMap.put('IsHazardous', 'false');
        bookingDetailMap.put('PaymentTerms', '');
        bookingDetailMap.put('INBOND', '');
        bookingDetailMap.put('CrowleyFileEEI', 'NO');
        bookingDetailMap.put('Insurance', 'NO');
        bookingDetailMap.put('CargoValue', '');
        bookingDetailMap.put('QuoteNumber', '');
        bookingDetailMap.put('OriginCity', '');
        bookingDetailMap.put('OriginCountry', '');
        bookingDetailMap.put('DestinationCity', '');
        bookingDetailMap.put('DestinationCountry', '');
        bookingDetailMap.put('OriginType', '');
        bookingDetailMap.put('DestinationType', '');
        bookingDetailMap.put('CargoType', '');
        if (bookingData.booking != null) {
            bookingDetailMap = getHeaderDetails(bookingData, bookingDetailMap);
            bookingDetailMap = getCargoTypeDetails(bookingData, bookingDetailMap);
        }
        TimeZone tz = TimeZone.getTimeZone('America/Chicago');
        bookingDetailMap.put('Offset', String.valueOf(tz.getOffset(DateTime.now()) / (1000 * 3600 * 24.0)));
        return bookingDetailMap;
    }

    private static Map < String, String > getCargoTypeDetails(BookingDataWrapper bookingData, Map < String, String > bookingDetail) {
        Map < String, String > bookingDetailMap = bookingDetail;
        List < String > quoteNumber = new List < String > ();
        Decimal cargoValue = 0.00;
        String cargoType = '';
        for (FreightDetail__c freightDetail: bookingData.freightDetailList) {
            if (freightDetail.Freight_Reference_Number__c != null) {
                quoteNumber.add(freightDetail.Freight_Reference_Number__c);
            }
            cargoType = freightDetail.Cargo_Type__c != null ? freightDetail.Cargo_Type__c : '';
            cargoValue += (freightDetail.Declared_Value__c != null ? freightDetail.Declared_Value__c : 0.00);
        }
        cargoType = getCargoType(bookingData, cargoType);
        bookingDetailMap.put('CargoType', (cargoType != null ? cargoType : ''));
        bookingDetailMap.put('QuoteNumber', (quoteNumber != null && !quoteNumber.isEmpty() ? String.join(quoteNumber, ', ') : ''));
        bookingDetailMap.put('CargoValue', '$ ' + (cargoValue.format().contains('.') ? cargoValue.format() : (cargoValue.format() + '.00')));
        return bookingDetailMap;
    }

    private static Map < String, String > getHeaderDetails(BookingDataWrapper bookingData, Map < String, String > bookingDetail) {
        Map < String, String > bookingDetailMap = bookingDetail;
        bookingDetailMap.put('BookingNumber', (bookingData.booking.Booking_Number__c != null ? bookingData.booking.Booking_Number__c : ''));
        bookingDetailMap.put('BookingStatus', (bookingData.booking.Status__c != null ? bookingData.booking.Status__c : ''));
        bookingDetailMap.put('BookingDate', (bookingData.booking.Booked_Date__c != null ? String.valueOf(bookingData.booking.Booked_Date__c) : ''));
        bookingDetailMap.put('ContractNumber', (bookingData.booking.Contract_Number__c != null ? bookingData.booking.Contract_Number__c : ''));
        bookingDetailMap.put('IsHazardous', (bookingData.booking.Is_Hazardous__c != null && bookingData.booking.Is_Hazardous__c ? 'true' : 'false'));
        bookingDetailMap.put('PaymentTerms', (bookingData.booking.Payment_Terms__c != null ? bookingData.booking.Payment_Terms__c : ''));
        bookingDetailMap.put('INBOND', (bookingData.booking.Inbond_Indicator__c != null ? bookingData.booking.Inbond_Indicator__c.toUpperCase() : ''));
        bookingDetailMap.put('Insurance', (bookingData.booking.Insurance_Required__c != null && bookingData.booking.Insurance_Required__c ? 'YES' : 'NO'));
        bookingDetailMap.put('OriginType', (bookingData.booking.Description__c != null ? getOriginDestinationType(bookingData.booking.Description__c.substring(0, 1)) : ''));
        bookingDetailMap.put('DestinationType', (bookingData.booking.Description__c != null ? getOriginDestinationType(bookingData.booking.Description__c.substring(1, 2)) : ''));
        bookingDetailMap = getCrowleyFileEEIDetails(bookingData, bookingDetail);
        bookingDetailMap = getOriginDestDetails(bookingData, bookingDetail);
        return bookingDetailMap;
    }
    private static Map < String, String > getCrowleyFileEEIDetails(BookingDataWrapper bookingData, Map < String, String > bookingDetail) {
        Map < String, String > bookingDetailMap = bookingDetail;
        List < String > crowleyFileEei = new List < String > ();
        for (Shipment__c shipment: bookingData.shipmentsList) {
            crowleyFileEei.add(shipment.Is_Sed_Indicator__c != null && shipment.Is_Sed_Indicator__c ? 'YES' : 'NO');
        }
        bookingDetailMap.put('CrowleyFileEEI', (crowleyFileEei.isEmpty() ? '' : String.join(crowleyFileEei, ', ')));
        return bookingDetailMap;
    }

    private static Map < String, String > getOriginDestDetails(BookingDataWrapper bookingData, Map < String, String > bookingDetail) {
        Map < String, String > bookingDetailMap = bookingDetail;
        List < String > originCity = new List < String > ();
        List < String > originCountry = new List < String > ();
        List < String > destinationCity = new List < String > ();
        List < String > destinationCountry = new List < String > ();
        for (Shipment__c shipment: bookingData.shipmentsList) {
            originCity.add(shipment.Origin_City__c != null ? shipment.Origin_City__c : '');
            originCountry.add(shipment.Origin_Country__c != null ? shipment.Origin_Country__c : '');
            destinationCity.add(shipment.Destination_City__c != null ? shipment.Destination_City__c : '');
            destinationCountry.add(shipment.Destination_Country__c != null ? shipment.Destination_Country__c : '');
        }
        bookingDetailMap.put('OriginCity', (originCity.isEmpty() ? '' : String.join(originCity, ', ')));
        bookingDetailMap.put('OriginCountry', (originCountry.isEmpty() ? '' : String.join(originCountry, ', ')));
        bookingDetailMap.put('DestinationCity', (destinationCity.isEmpty() ? '' : String.join(destinationCity, ', ')));
        bookingDetailMap.put('DestinationCountry', (destinationCountry.isEmpty() ? '' : String.join(destinationCountry, ', ')));

        return bookingDetailMap;
    }

    private static String getCargoType(BookingDataWrapper bookingData, String cargoTypeValue) {
        String cargoType = cargoTypeValue;
        cargoType = (cargoType != null && cargoType == 'BBULK' ? 'BreakBulk' : cargoType);
        cargoType = (cargoType != null && cargoType == 'AUTO' ? 'Vehicle' : cargoType);
        cargoType = (cargoType != null && cargoType == 'LCL' ? 'Less than a container Load' : cargoType);
        cargoType = (cargoType != null && cargoType == 'LTL' ? 'Less than a truck load' : cargoType);
        cargoType = (cargoType != null && cargoType == 'EQUIP' ? 'Equipment' : cargoType);
        return cargoType != null ? cargoType : '';
    }

    private static String getOriginDestinationType(String odType) {
        if (odType.equalsIgnoreCase('D')) {
            return 'Door';
        } else if (odType.equalsIgnoreCase('P')) {
            return 'Port';
        }
        return '';
    }

    private static List < Map < String, String >> getVoyageDetailMapsList(BookingDataWrapper bookingData) {
        List < Map < String, String >> voyageDetailMapsList = new List < Map < String, String >> ();
        for (Voyage__c voyage: bookingData.voyageList) {
            voyageDetailMapsList.add(getVoyageDetailMap(voyage));
        }
        return voyageDetailMapsList;
    }

    private static Map < String, String > getVoyageDetailMap(Voyage__c voyage) {
        Map < String, String > voyageDetailMap = new Map < String, String > ();
        voyageDetailMap.put('VoyageNumber', (voyage.Voyage_Number__c != null ? voyage.Voyage_Number__c : ''));
        voyageDetailMap.put('VesselName', (voyage.Vessel_Name__c != null ? voyage.Vessel_Name__c : ''));
        voyageDetailMap.put('EstimatedSailDate', (voyage.Estimate_Sail_Date__c != null ? String.valueOf(voyage.Estimate_Sail_Date__c) : ''));
        voyageDetailMap.put('EstimatedArrivalDate', (voyage.Estimate_Arrival_Date__c != null ? String.valueOf(voyage.Estimate_Arrival_Date__c) : ''));
        voyageDetailMap.put('LoadingPort', (voyage.Loading_Port__c != null && voyage.Loading_Country__c != null ? voyage.Loading_Port__c + ',' + voyage.Loading_Country__c : ''));
        voyageDetailMap.put('DischargePort', (voyage.Discharge_Port__c != null && voyage.Discharge_Country__c != null ? voyage.Discharge_Port__c + ',' + voyage.Discharge_Country__c : ''));
        voyageDetailMap.put('Document', '');
        voyageDetailMap.put('Cargo', '');
        voyageDetailMap.put('Hazmat', '');
        return voyageDetailMap;
    }

    private static Map < String, String > getPartyDetailMap(BookingDataWrapper bookingData) {
        Map < String, String > partyDetailMap = new Map < String, String > ();
        partyDetailMap.put('Shipper', '');
        partyDetailMap.put('Consignee', '');
        partyDetailMap.put('Forwarder', '');
        partyDetailMap.put('Notify', '');
        partyDetailMap.put('Supplier', '');
        partyDetailMap.put('ShipperNumber', '');
        partyDetailMap.put('ConsigneeNumber', '');
        partyDetailMap.put('ForwarderNumber', '');
        partyDetailMap.put('NotifyNumber', '');
        partyDetailMap.put('SupplierNumber', '');
        if (bookingData.partiesList != null && !bookingData.partiesList.isEmpty()) {
            for (Party__c party: bookingData.partiesList) {
                partyDetailMap = getPartyDetailMap(partyDetailMap, party);
            }
        }
        return partyDetailMap;
    }

    private static Map < String, String > getPartyDetailMap(Map < String, String > partyMap, Party__c party) {
        Map < String, String > partyDetailMap = partyMap;
        if (party.Type__c != null && party.Type__c.equals('SHP')) {
            partyDetailMap = getPartyMap(partyDetailMap, 'Shipper', party);
        }
        if (party.Type__c != null && party.Type__c.equals('CON')) {
            partyDetailMap = getPartyMap(partyDetailMap, 'Consignee', party);
        }
        if (party.Type__c != null && party.Type__c.equals('NOT')) {
            partyDetailMap = getPartyMap(partyDetailMap, 'Notify', party);
        }
        if (party.Type__c != null && party.Type__c.equals('FOR')) {
            partyDetailMap = getPartyMap(partyDetailMap, 'Forwarder', party);
        }
        if (party.Type__c != null && party.Type__c.equals('SUP')) {
            partyDetailMap = getPartyMap(partyDetailMap, 'Supplier', party);
        }
        return partyDetailMap;
    }

    private static Map < String, String > getPartyMap(Map < String, String > partyMap, String partyType, Party__c party) {
        Map < String, String > partyDetailMap = partyMap;
        partyDetailMap.put(partyType, (party.Name != null ? party.Name : ''));
        partyDetailMap.put(partyType + 'Number', (party.REF_Number__c != null ? party.REF_Number__c : ''));
        return partyDetailMap;
    }

    private static List < EquipmentDetailWrapper > getEquipmentDetailList(BookingDataWrapper bookingData) {
        List < EquipmentDetailWrapper > equipmentDetailList = new List < EquipmentDetailWrapper > ();
        String cargoType = '';
        for (FreightDetail__c freightDetail: bookingData.freightDetailList) {
            if (freightDetail.Cargo_Type__c != null) {
                cargoType = freightDetail.Cargo_Type__c;
                break;
            }
        }
        if (cargoType.equalsIgnoreCase('EQUIP')) {
            equipmentDetailList = getEquipDetListForEQUIPType(bookingData);
        } else if (cargoType.equalsIgnoreCase('AUTO')) {
            equipmentDetailList = getEquipDetListForAUTOType(bookingData);
        } else if (cargoType.equalsIgnoreCase('BBULK')) {
            equipmentDetailList = getEquipDetListForBBULKType(bookingData);
        } else {
            equipmentDetailList = getEquipDetListForOthers(bookingData);
        }

        if (equipmentDetailList != null && !equipmentDetailList.isEmpty()) {
            hasReqsInfo = true;
        }
        return equipmentDetailList;
    }

    private static List < EquipmentDetailWrapper > getEquipDetListForEQUIPType(BookingDataWrapper bookingData) {
        List < EquipmentDetailWrapper > equipmentDetailList = new List < EquipmentDetailWrapper > ();
        for (Requirement__c requirement: bookingData.requirementsList) {
            EquipmentDetailWrapper equipmentLineItem = new EquipmentDetailWrapper();
            equipmentLineItem = getEquipLineItemHeader(null, requirement, null);
            if (bookingData.bookingDataMapsWrapper.requirementVsEquipmentsNameCS != null && bookingData.bookingDataMapsWrapper.requirementVsEquipmentsNameCS.get(requirement.Id) != null) {
                equipmentLineItem.equipmentNumber = bookingData.bookingDataMapsWrapper.requirementVsEquipmentsNameCS.get(requirement.Id);
            }
            Id freightId = bookingData.bookingDataMapsWrapper.requirementVsFreightDetail.get(requirement.Id);
            equipmentLineItem.commDesc = getCommodityDesc(freightId, bookingData);

            equipmentLineItem.cargoQty = (requirement.Freight__r.Freight_Quantity__c != null ? String.valueOf(requirement.Freight__r.Freight_Quantity__c) : '') + ' ' +
                (requirement.Freight__r.Freights_Unit_Of_Measure__c != null ? String.valueOf(requirement.Freight__r.Freights_Unit_Of_Measure__c) : '');
            equipmentLineItem.cargoType = (requirement.Freight__r.Cargo_Type__c != null ? String.valueOf(requirement.Freight__r.Cargo_Type__c) : '');
            equipmentLineItem.lwh = getLengthWidthHeight(null, requirement, null);
            equipmentDetailList.add(equipmentLineItem);
        }
        return equipmentDetailList;
    }

    private static List < EquipmentDetailWrapper > getEquipDetListForAUTOType(BookingDataWrapper bookingData) {
        List < EquipmentDetailWrapper > equipmentDetailList = new List < EquipmentDetailWrapper > ();
        for (FreightDetail__c freightDetail: bookingData.freightDetailList) {
            EquipmentDetailWrapper equipmentLineItem = new EquipmentDetailWrapper();
            equipmentLineItem.quanity = '';
            equipmentLineItem.equipmentNumber = '';
            equipmentLineItem.category = '';
            equipmentLineItem.hc = '';
            equipmentLineItem.tarp = '';
            equipmentLineItem.chains = '';
            equipmentLineItem.reefer = 'false';
            equipmentLineItem.temp = '';
            equipmentLineItem.commDesc = getCommodityDesc(freightDetail.Id, bookingData);

            equipmentLineItem.cargoQty = (freightDetail.Freight_Quantity__c != null ? String.valueOf(freightDetail.Freight_Quantity__c) : '') + ' ' +
                (freightDetail.Freights_Unit_Of_Measure__c != null ? String.valueOf(freightDetail.Freights_Unit_Of_Measure__c) : '');
            equipmentLineItem.cargoType = (freightDetail.Cargo_Type__c != null ? String.valueOf(freightDetail.Cargo_Type__c) : '');

            equipmentLineItem.lwh = getLengthWidthHeight(freightDetail, null, null);
            equipmentDetailList.add(equipmentLineItem);
        }
        return equipmentDetailList;
    }

    private static List < EquipmentDetailWrapper > getEquipDetListForBBULKType(BookingDataWrapper bookingData) {
        List < EquipmentDetailWrapper > equipmentDetailList = new List < EquipmentDetailWrapper > ();
        for (FreightDetail__c freightDetail: bookingData.freightDetailList) {
            EquipmentDetailWrapper equipmentLineItem = new EquipmentDetailWrapper();
            if (bookingData.bookingDataMapsWrapper.freightVsRequirementList != null && bookingData.bookingDataMapsWrapper.freightVsRequirementList.get(freightDetail.Id) != null) {
                for (Requirement__c requirement: bookingData.bookingDataMapsWrapper.freightVsRequirementList.get(freightDetail.Id)) {
                    equipmentLineItem = getEquipLineItemHeader(null, requirement, null);
                }
            }
            equipmentLineItem.commDesc = getCommodityDesc(freightDetail.Id, bookingData);

            equipmentLineItem.cargoQty = (freightDetail.Freight_Quantity__c != null ? String.valueOf(freightDetail.Freight_Quantity__c) : '') + ' ' +
                (freightDetail.Freights_Unit_Of_Measure__c != null ? String.valueOf(freightDetail.Freights_Unit_Of_Measure__c) : '');
            equipmentLineItem.cargoType = (freightDetail.Cargo_Type__c != null ? String.valueOf(freightDetail.Cargo_Type__c) : '');
            equipmentLineItem.lwh = getLengthWidthHeight(freightDetail, null, null);
            equipmentDetailList.add(equipmentLineItem);
        }
        return equipmentDetailList;
    }

    private static List < EquipmentDetailWrapper > getEquipDetListForOthers(BookingDataWrapper bookingData) {
        List < EquipmentDetailWrapper > equipmentDetailList = new List < EquipmentDetailWrapper > ();
        for (Equipment__c equipment: bookingData.equipmentsList) {
            EquipmentDetailWrapper equipmentLineItem = new EquipmentDetailWrapper();
            equipmentLineItem = getEquipLineItemHeader(null, null, equipment);
            Id freightId = bookingData.bookingDataMapsWrapper.requirementVsFreightDetail.get(bookingData.bookingDataMapsWrapper.equipmentVsRequirement.get(equipment.Id));
            Commodity__c commodity = null;
            if (bookingData.bookingDataMapsWrapper.freightVsCommodityList != null && bookingData.bookingDataMapsWrapper.freightVsCommodityList.get(freightId) != null && !bookingData.bookingDataMapsWrapper.freightVsCommodityList.get(freightId).isEmpty()) {
                commodity = bookingData.bookingDataMapsWrapper.freightVsCommodityList.get(freightId).get(0);
            }
            equipmentLineItem.commDesc = commodity != null && commodity.Commodity__c != null ? commodity.Commodity__c : '';

            equipmentLineItem.cargoQty = (equipment.Requirement__r.Freight__r.Freight_Quantity__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Freight_Quantity__c) : '') + ' ' +
                (equipment.Requirement__r.Freight__r.Freights_Unit_Of_Measure__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Freights_Unit_Of_Measure__c) : '');
            equipmentLineItem.cargoType = (equipment.Requirement__r.Freight__r.Cargo_Type__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Cargo_Type__c) : '');
            equipmentLineItem.lwh = getLengthWidthHeight(null, null, equipment);
            equipmentDetailList.add(equipmentLineItem);
        }
        return equipmentDetailList;
    }

    private static String getCommodityDesc(Id freightId, BookingDataWrapper bookingData) {
        String commodity = '';
        if (bookingData.bookingDataMapsWrapper.freightVsCommodityList != null && bookingData.bookingDataMapsWrapper.freightVsCommodityList.get(freightId) != null) {
            commodity = bookingData.bookingDataMapsWrapper.freightVsCommodityDescCS.get(freightId);
        }
        return commodity;
    }

    private static EquipmentDetailWrapper getEquipLineItemHeader(FreightDetail__c freight, Requirement__c requirement, Equipment__c equipment) {
        EquipmentDetailWrapper equipmentLineItem = new EquipmentDetailWrapper();
        Double quanity;
        String equipmentPrefix;
        String equipmentName;
        String tempUOM;
        String category;
        String chains;
        Boolean hc;
        Boolean tarp;
        Boolean reefer;
        Double length;
        Double temp;
        if (requirement != null) {
            quanity = requirement.Quantity__c;
            equipmentPrefix = '';
            equipmentName = '';
            length = requirement.Length__c;
            category = requirement.Category__c;
            hc = requirement.High_Cube__c;
            tarp = requirement.Tarp__c;
            reefer = requirement.Running_Reefer__c;
            chains = requirement.Special_Equipment_Code__c;
            temp = requirement.Temperature__c;
            tempUOM = requirement.Temperatures_Unit_of_Measure__c;
        }
        if (equipment != null) {
            quanity = equipment.Requirement__r.Quantity__c;
            equipmentPrefix = equipment.Prefix__c;
            equipmentName = equipment.Name;
            length = equipment.Requirement__r.Length__c;
            category = equipment.Requirement__r.Category__c;
            hc = equipment.Requirement__r.High_Cube__c;
            tarp = equipment.Requirement__r.Tarp__c;
            reefer = equipment.Requirement__r.Running_Reefer__c;
            chains = equipment.Requirement__r.Special_Equipment_Code__c;
            temp = equipment.Requirement__r.Temperature__c;
            tempUOM = equipment.Requirement__r.Temperatures_Unit_of_Measure__c;
        }
        equipmentLineItem.quanity = (quanity != null ? String.valueOf(quanity) : '');
        equipmentLineItem.equipmentNumber = getEquipmentNumber(equipmentPrefix, equipmentName);
        equipmentLineItem.category = (length != null ? String.valueOf(Integer.valueOf(length)) + '"' : '') + ' ' + (category != null ? category : '');
        equipmentLineItem.hc = (hc != null && hc ? 'Yes' : 'No');
        equipmentLineItem.tarp = (tarp != null && tarp ? 'Yes' : 'No');
        equipmentLineItem.chains = (chains != null ? chains : '');
        equipmentLineItem.reefer = (reefer != null && reefer ? 'true' : 'false');
        equipmentLineItem.temp = (temp != null ? String.valueOf(temp) : '') + ' ' + (tempUOM != null ? tempUOM : '');
        return equipmentLineItem;
    }

    private static String getEquipmentNumber(String prefix, String name) {
        return (prefix != null ? prefix : '') + (name != null ? name : '');
    }

    private static String getLengthWidthHeight(FreightDetail__c freight, Requirement__c requirement, Equipment__c equipment) {
        String length = '';
        String width = '';
        String height = '';
        Double lengthMajor;
        Double lengthMinor;
        Double widthMajor;
        Double widthMinor;
        Double heightMajor;
        Double heightMinor;
        String linearUOM;
        if (freight != null) {
            lengthMajor = freight.Length_Major__c;
            lengthMinor = freight.Length_Minor__c;
            widthMajor = freight.Width_Major__c;
            widthMinor = freight.Width_Minor__c;
            heightMajor = freight.Height_Major__c;
            heightMinor = freight.Height_Minor__c;
            linearUOM = freight.Linear_Unit_Of_Measure__c;
        }
        if (requirement != null) {
            lengthMajor = requirement.Freight__r.Length_Major__c;
            lengthMinor = requirement.Freight__r.Length_Minor__c;
            widthMajor = requirement.Freight__r.Width_Major__c;
            widthMinor = requirement.Freight__r.Width_Minor__c;
            heightMajor = requirement.Freight__r.Height_Major__c;
            heightMinor = requirement.Freight__r.Height_Minor__c;
            linearUOM = requirement.Freight__r.Linear_Unit_Of_Measure__c;
        }
        if (equipment != null) {
            lengthMajor = equipment.Requirement__r.Freight__r.Length_Major__c;
            lengthMinor = equipment.Requirement__r.Freight__r.Length_Minor__c;
            widthMajor = equipment.Requirement__r.Freight__r.Width_Major__c;
            widthMinor = equipment.Requirement__r.Freight__r.Width_Minor__c;
            heightMajor = equipment.Requirement__r.Freight__r.Height_Major__c;
            heightMinor = equipment.Requirement__r.Freight__r.Height_Minor__c;
            linearUOM = equipment.Requirement__r.Freight__r.Linear_Unit_Of_Measure__c;
        }
        length = (lengthMajor != null ? String.valueOf(Integer.valueOf(lengthMajor)) : '') + '.' +
            (lengthMinor != null ? String.valueOf(Integer.valueOf(lengthMinor)) : '');
        width = (widthMajor != null ? String.valueOf(Integer.valueOf(widthMajor)) : '') + '.' +
            (widthMinor != null ? String.valueOf(Integer.valueOf(widthMinor)) : '');
        height = (heightMajor != null ? String.valueOf(Integer.valueOf(heightMajor)) : '') + '.' +
            (heightMinor != null ? String.valueOf(Integer.valueOf(heightMinor)) : '');
        return length + '/' + width + '/' + height + ' ' +
            (linearUOM != null ? String.valueOf(linearUOM) : '');
    }

    private static List < HazardousInfoWrapper > getHazardousInfoList(BookingDataWrapper bookingData) {
        List < HazardousInfoWrapper > hazardousInfoList = new List < HazardousInfoWrapper > ();
        if (bookingData.booking.Is_Hazardous__c != null && bookingData.booking.Is_Hazardous__c && bookingData.commoditiesList != null && !bookingData.commoditiesList.isEmpty()) {
            for (Commodity__c commodity: bookingData.commoditiesList) {
                HazardousInfoWrapper hazardousInfo = getHazardousInfoWrapper(bookingData, commodity);
                hazardousInfoList.add(hazardousInfo);
            }
        } else {
            HazardousInfoWrapper hazardousInfo = new HazardousInfoWrapper();
            hazardousInfo.equipmentNumber = '';
            hazardousInfo.commodity = '';
            hazardousInfo.unNumber = '';
            hazardousInfo.qty = '';
            hazardousInfo.weight = '';
            hazardousInfo.primaryClass = '';
            hazardousInfo.secondaryClass = '';
            hazardousInfo.subRiskClass = '';
            hazardousInfo.packageGroup = '';
            hazardousInfoList.add(hazardousInfo);
        }
        return hazardousInfoList;
    }

    private static HazardousInfoWrapper getHazardousInfoWrapper(BookingDataWrapper bookingData, Commodity__c commodity) {
        HazardousInfoWrapper hazardousInfo = new HazardousInfoWrapper();
        Id freightId = bookingData.bookingDataMapsWrapper.commodityVsFreightDetail.get(commodity.Id);
        hazardousInfo.equipmentNumber = getEquipmentNumberHazardous(freightId, bookingData);
        hazardousInfo.commodity = (commodity.Dot_Name__c != null ? commodity.Dot_Name__c : '');
        hazardousInfo.unNumber = (commodity.Prefix__c != null ? commodity.Prefix__c : '') + (commodity.Number__c != null ? commodity.Number__c : '');
        hazardousInfo.qty = (commodity.Quantity_value__c != null ? String.valueOf(commodity.Quantity_value__c) : '') + ' ' + (commodity.Quantity_Unit_of_Measure__c != null ? commodity.Quantity_Unit_of_Measure__c : '');
        hazardousInfo.weight = (commodity.Weight_value__c != null ? String.valueOf(commodity.Weight_value__c) : '') + ' ' + (commodity.Weight_Unit_of_Measure__c != null ? commodity.Weight_Unit_of_Measure__c : '');
        hazardousInfo.primaryClass = (commodity.Primary_Class__c != null ? commodity.Primary_Class__c : '');
        hazardousInfo.secondaryClass = (commodity.Secondary_Class__c != null ? commodity.Secondary_Class__c : '');
        hazardousInfo.subRiskClass = (commodity.Sub_Risk_Class__c != null ? commodity.Sub_Risk_Class__c : '');
        hazardousInfo.packageGroup = (commodity.Package_Group__c != null ? commodity.Package_Group__c : '');
        return hazardousInfo;
    }

    private static String getEquipmentNumberHazardous(Id freightId, BookingDataWrapper bookingData) {
        String equipmentNumber = '';
        if (bookingData.bookingDataMapsWrapper.freightVsRequirementList != null && !bookingData.bookingDataMapsWrapper.freightVsRequirementList.isEmpty() &&
            bookingData.bookingDataMapsWrapper.freightVsRequirementList.get(freightId) != null && !bookingData.bookingDataMapsWrapper.freightVsRequirementList.get(freightId).isEmpty()) {
            List < Equipment__c > equipments = new List < Equipment__c > ();
            for (Requirement__c requirement: bookingData.bookingDataMapsWrapper.freightVsRequirementList.get(freightId)) {
                if (bookingData.bookingDataMapsWrapper.requirementVsEquipmentList != null && bookingData.bookingDataMapsWrapper.requirementVsEquipmentList.get(requirement.Id) != null) {
                    equipments.addAll(bookingData.bookingDataMapsWrapper.requirementVsEquipmentList.get(requirement.Id));
                }
            }
            equipmentNumber = (equipments != null && !equipments.isEmpty()) ? (equipments.get(0).Prefix__c != null ? equipments.get(0).Prefix__c : '') + equipments.get(0).Name : '';
        }
        return equipmentNumber;
    }

    private static String getClausesTerms() {
        String clausesTerms = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ' +
            'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.';
        return clausesTerms;
    }

    private static String getFooterText() {
        String footerText = '(*) Voyage Information and/or departure and arrival times are subject to change.';
        return footerText;
    }

    private static List < Stop__c > getDropStops(BookingDataWrapper bookingData) {
        List < Stop__c > stops = new List < Stop__c > ();
        if (bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(1, 2).equalsIgnoreCase('D')) {
            if (bookingData.stopsList != null && !bookingData.stopsList.isEmpty()) {
                for (Stop__c stop: bookingData.stopsList) {
                    if (stop.Transport__r.Origin_Destination_Code__c != null && stop.Transport__r.Origin_Destination_Code__c == 'D') {
                        stops.add(stop);
                    }
                }
            }
        }
        return stops;
    }

    private static List < Stop__c > getPickupStops(BookingDataWrapper bookingData) {
        List < Stop__c > stops = new List < Stop__c > ();
        if (bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(0, 1).equalsIgnoreCase('D')) {
            if (bookingData.stopsList != null && !bookingData.stopsList.isEmpty()) {
                for (Stop__c stop: bookingData.stopsList) {
                    if (stop.Transport__r.Origin_Destination_Code__c != null && stop.Transport__r.Origin_Destination_Code__c == 'O') {
                        stops.add(stop);
                    }
                }
            }
        }
        return stops;
    }

    private static List < Ports_Information__c > getDropPortInfo(BookingDataWrapper bookingData) {
        List < Ports_Information__c > ports = new List < Ports_Information__c > ();
        if (bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(1, 2).equalsIgnoreCase('P') && bookingData.booking.Delivery_Location__c != null) {
            String dropLocation = bookingData.booking.Delivery_Location__c;
            ports = BookingObjectsDAO.getPorts(dropLocation);
        }
        return ports;
    }

    private static List < Ports_Information__c > getPickupPortInfo(BookingDataWrapper bookingData) {
        List < Ports_Information__c > ports = new List < Ports_Information__c > ();
        if (bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(0, 1).equalsIgnoreCase('P') && bookingData.booking.Pickup_Location__c != null) {
            String pickupLocation = bookingData.booking.Pickup_Location__c;
            ports = BookingObjectsDAO.getPorts(pickupLocation);
        }
        return ports;
    }
    
    public class EquipmentDetailWrapper{
        public String quanity {get;set;}
        public String equipmentNumber {get;set;}
        public String category {get;set;}
        public String hc {get;set;}
        public String tarp {get;set;}
        public String chains {get;set;}
        public String reefer {get;set;}
        public String temp {get;set;}
        public String commDesc {get;set;}
        public String cargoType {get;set;}
        public String cargoQty {get;set;}
        public String lwh {get;set;}
    }
    
    public class HazardousInfoWrapper{
        public String equipmentNumber {get;set;}
        public String commodity {get;set;}
        public String unNumber {get;set;}
        public String qty {get;set;}
        public String weight {get;set;}
        public String primaryClass {get;set;}
        public String secondaryClass {get;set;}
        public String subRiskClass {get;set;}
        public String packageGroup {get;set;}
    }
    
    public class BookingDataWrapper{
        public Booking__c booking {get;set;} 
        public List<Shipment__c> shipmentsList {get;set;} 
        public List<Party__c> partiesList {get;set;}
        public List<FreightDetail__c> freightDetailList {get;set;}
        public List<Voyage__c> voyageList {get;set;}
        public List<Requirement__c> requirementsList {get;set;}
        public List<Equipment__c> equipmentsList {get;set;}
        public List<Commodity__c> commoditiesList {get;set;}
        public List<Stop__c> stopsList {get;set;}
        public BookingDataMapsWrapper bookingDataMapsWrapper {get;set;}
        
        public BookingDataWrapper(){
            booking = new Booking__c();
            shipmentsList = new List<Shipment__c>(); 
            partiesList = new List<Party__c>();
            freightDetailList = new List<FreightDetail__c>();
            voyageList = new List<Voyage__c>();
            requirementsList = new List<Requirement__c>();
            equipmentsList = new List<Equipment__c>();
            commoditiesList = new List<Commodity__c>();
            stopsList = new List<Stop__c>();
            bookingDataMapsWrapper = new BookingDataMapsWrapper();
        }
    }
    
    public class BookingDataMapsWrapper{
        public Map<Id, Id> requirementVsFreightDetail {get;set;}
        public Map<Id, Id> equipmentVsRequirement {get;set;} 
        public Map<Id, Id> commodityVsFreightDetail {get;set;} 
        public Map<Id, List<Requirement__c>> freightVsRequirementList {get;set;}
        public Map<Id, List<Equipment__c>> requirementVsEquipmentList {get;set;}
        public Map<Id, List<Commodity__c>> freightVsCommodityList{get;set;} 
        public Map<Id, String> requirementVsEquipmentsNameCS{get;set;}
        public Map<Id, String> freightVsCommodityDescCS{get;set;}
    }
}