public class ConstantClass {
    public static Boolean OPPLEADCONVERSION = false;
    public static string COMPANY = 'TO BE UPDATED';
    public static string LEADSOURCE = 'E-Mail';
    public static string PROSPECTING_OPP_STAGE = 'Prospecting';
    public static string ANLYZING_OPP_STAGE = 'Analyzing';
    public static string CLOSED_WON_OPP_STAGE = 'Closed Won';
    public static string PROPOSAL_PRICE_QUOTE_OPP_STAGE = 'Proposal/Price Quote';
    public static string NEGOTIATION_REVIEW_OPP_STAGE = 'Negotiation/Review';
    public static string COMMA_STRING = ',';
    public static string NEXT_LINE = '\n';
    public static string SALESFORCE_ID = 'Salesforce Id';
    public static string ACCOUNT_NAME = 'Account Name';
    public static string CVIF_ID = 'CVIF Id';
    public static string CDM_ID = 'CDM Id';
    public static string OWNER_NAME = 'Owner Name';
    public static string OWNER_FEDERATION_ID = 'Owner Federation Id';
    public static string MARKET_SEGMENT = 'Market Segment';
    public static string PARENT_CVIF_ID = 'Parent CVIF Id';
    public static final String CUSTOMCLEARANCE = 'Custom Clearance';
    public static final String OPPORTUNITY_RATING_HOT = 'Hot';
    public static final String STRING_SPLITTER_OPPORTUNITY_STAGE = ';;;';
    public static final String SORTING_DUE_DATE_ASC = 'Due Date Asc';
    public static final String SORTING_DUE_DATE_DESC = 'Due Date Desc';
    public static final String SORTING_CREATED_DATE_ASC = 'Created Date Asc';
    public static final String SORTING_CREATED_DATE_DESC = 'Created Date Desc';
    public static final String DATE_FILTER_CREATED_DATE = 'Created Date';
    public static final String DATE_FILTER_DUE_DATE = 'Due Date';
    public static final String TASK_STATUS_OPEN = 'Open';
    public static final String TASK_STATUS_COMPLETED = 'Completed';
    public static final String STRING_SPLITTER_OPPORTUNITY_SPLIT_TRIGGER_HANDLER = ';;;';
    public static final String APPROVAL_PROCESS_ACTION_APPROVED = 'Approved';
    public static final String APPROVAL_PROCESS_ACTION_REJECTED = 'Rejected';
    public static final String SYSTEM_ADMINISTRATOR = 'System Administrator';
    public static final String EDIT_PERMISSION = 'Edit';
    public static final String TEAM_MEMBER_ROLE_AS_ACCOUNT_MANAGER = 'Account Manager';
    public static final String DESTINATION_PORT = 'Destination Port';
    public static final String ACCOUNT_TYPE = 'Prospect';
    public static final String SOBJECT_ACCOUNT_NAME = 'Account';
    public static final String SOBJECT_ADDRESS_NAME = 'Address__c';
    public static final String MAP_KEY_STREET = 'Street';
    public static final String MAP_KEY_CITY = 'City';
    public static final String MAP_KEY_STATE = 'State';
    public static final String MAP_KEY_COUNTRY = 'Country';
    public static final String MAP_KEY_POSTALCODE = 'PostalCode';
    public static final String MAP_KEY_LOCATION = 'location';
    public static final String MAP_KEY_TITLE = 'title';
    public static final String MAP_KEY_DESCRIPTION = 'description';
    public static final String NEW_PROFILE_STRING = 'NEW_PROFILE';
    public static final String OLD_PROFILE_STRING = 'OLD_PROFILE';
    public static final String STRING_SEPERATOR_COMMA = ', ';
    public static final String ACCOUNT_NAME_STRING = 'Account Name';
    public static final String ACCOUNT_OWNER_STRING = 'Owner';
    public static final String ACCOUNT_CVIF_STRING = 'CVIF';
    public static final String TEAM_MEMBER_ROLE_AS_SALES_MANAGER = 'Sales Manager';
    public static final String TEAM_MEMBER_ROLE_AS_SALES_LEADER = 'Sales Leader';
    public static final String TEAM_MEMBER_ROLE_AS_ADMIN = 'Admin';
    public static final String TEAM_MEMBER_ROLE_AS_SALES_REP = 'Sales Rep';
    public static final String TEAM_MEMBER_ROLE_AS_OPP_CREATOR = 'Opportunity Creator';
    public static final String EVENT_TYPE_MEETING = 'Meeting';
    public static final String TASK_SUB_TYPE_EMAIL = 'Email'; 
    public static final String TASK_TYPE_EMAIL = 'Email';
    public static final String NON_SALES_ROLE = 'Marketing Manager, Pricing Executive, Contracts, Customer Care - Account Mgr';
    public static final String AINI_ACCOUNT_DEFAULT_SEARCH_FIELD = 'Name';
    public static final String AINI_LEAD_DEFAULT_SEARCH_FIELD = 'Company';
    public static final String AINI_SAVE_RESULT_TRUE = 'TRUE';
    public static final String AINI_SAVE_RESULT_FALSE = 'FALSE';
    public static final String TEAM_MEMBER_ROLE_AS_SALES_AGENT ='Sales Agent';
    public static final String TEAM_MEMBER_ROLE_AS_MARKETING_MANAGER ='Marketing Manager';
    public static final String MARKETING_PROFILE = 'Crowley Marketing Team';
    public static final String SALES_AGENT_PROFILE = 'Sales Agent';
    public static final String Everyone_In_Crowley ='Everyone In Crowley'; //Chatter Group
    public static final String Marketing_Manager_Permission_Set = 'Permission_Set_For_Marketing_Managers';
    public static final String UNDER_SCORE_THREE = '___';
    public static final String SPACE = ' ';
    public static final String STRING_SPLITTER_XML_PARSER_BOOLEAN_YES = ';;;';
    public static final String DATA_TYPE_STRING = 'String';
    public static final String DATA_TYPE_INTEGER = 'Integer';
    public static final String DATA_TYPE_DECIMAL = 'Decimal';
    public static final String DATA_TYPE_DATE = 'Date';
    public static final String DATA_TYPE_DATETIME = 'Date/Time';
    public static final String DATA_TYPE_BOOLEAN = 'Boolean';
    public static final String PM_STORY_CLOSE_STATUS = 'Closed';
    public static final String ACCOUNT_NEW_OWNER = 'New Owner';
    public static final String ACCOUNT_OLD_OWNER = 'Previous Owner';
    public static final String SERIAL_NUMBER = 'Serial Number';
    
    public static Boolean runFutureMethod = True;
       
    public static final String GET_REQUEST_METHOD = 'GET';
    public static final String POST_REQUEST_METHOD = 'POST';
    public static final String PUT_REQUEST_METHOD = 'PUT';
    public static final String DELETE_REQUEST_METHOD = 'DELETE';
    public static final String BLANK_STRING = '';
    public static final String QUESTION_MARK_STRING = '?';
    public static final String EQUAL_STRING = '=';
    public static final String URL_ENCODE_FORMAT = 'UTF-8';
    public static final Integer DEFAULT_TIMEOUT = 30000;
    public static final String CLIENT_ID_STRING = 'client_id';
    public static final String CLIENT_SECRET_STRING = 'client_secret';
    public static final String CONTENT_TYPE = 'Content-Type';
}