public class CustomerCommunity_Constants {
	public static final String DATE_FORMAT_DAY_WEEK = 'EEEE MMMM dd, YYYY';
	public static final String DAY = 'day';
    public static final String CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
    public static final String USER_ALIAS = 'abcde';
    public static final String TIMEZONE_SID_KEY = 'America/Phoenix';
    public static final String LOCALE_SID_KEY = 'en_US';
    public static final String EMAIL_ENCODING_KEY = 'ISO-8859-1';
    public static final String LANG_LOCALE_KEY ='en_US';
    public static final String PERMISSION_SET_NAME = 'Custom Objects for External Users';
    public static final String COMMUNITY_URL = '/CrowleyCustomerCommunity/s/';
	public static final String DAYS = ' days';
    public static final String OWNER_ID = '0050t00000209KJ';
	public static final String AND_STRING = ' and ';
	public static final String EMPTY_STRING = '';
	public static final String DATE_FORMAT_DD_MM = 'dd-MMM-yyyy';
	public static final String URL_ENCODING_UTF_8 = 'UTF-8';
    public static final String VESSELSCHEDULES = 'VesselSchedules';
    public static final String ZERO_STRING = '0';
    public static final String ONE_STRING = '1';
    public static final String VOYAGEMACHINENUMBER = '"VoyageMachineNumber"';
    public static final String ENCODED_STRING_UTF = '%5Cr%5Cn';
    public static final String FIVE_C_STRING = '%5Cr%5Cn';
    public static final String PERCENT_TWENTY_EIGHT = '%28';
    public static final String PERCENT_TWENTY_NINE = '%29';
    public static final String PERCENT_TWENTY_TWO =  '%22%28';
    public static final String ZERO_HOURS_STRING =  '0 hours';
    public static final String FAR_SERVICE_NAME =  'FindARoute'; 
    public static final String DATE_FORMAT = 'EEEE';
    public static final String NO_NOTES = 'No Notes';
   	public static final String ST_SERVICE_NAME = 'ShipmentTracking'; 
    public static final String DIFF_CHAR = '%2c';
    public static final String DATE_STRING = 'date'; 
    public static final String DATEINFO_STRING = 'dateInfo';
    public static final String NUMBER_STRING = 'number';
    public static final String NUMBERINFO_STRING = 'numberInfo';
    public static final String HYPHEN_STRING = '-';
    public static final String BACKSLASH_STRING = '\\\\';
    public static final String SPACE_STRING = ' ';
    public static final String CUSTOMER_LOGIN_PROFILE_NAME = 'Customer Community Plus Login User';
    public static final String CUSTOMER_LOGIN_PROFILE_NAME_USER_CUSTOM = 'Customer Community Plus Login User Custom';
    public static final String CUSTOMER_PROFILE_NAME_USER_CUSTOM = 'Customer Community Plus User Custom';
    public static final String CUSTOMER_MEMBER_PROFILE_NAME = 'Customer Community Plus User';
    public static final String TRUE_MESSAGE = 'True';
    public static final String FALSE_MESSAGE = 'False';
    public static final String ERROR_MESSAGE = 'Error'; 
    public static final String EXISTS_MESSAGE = 'Exists';
    public static final String ARTICLE_TITLE = 'Article: ';
    public static final String NEWLINE_CHARACTER = '\n';  
    public static final String KNOWLEDGE_STRING = 'KnowledgeArticleVersion';
    public static final String NO_RESULT_STRING = 'No result found.'; 
    public static final String FIND_SOSL_STRING = 'FIND \''; 
    public static final String KNOWLEDGE_SOSL_STRING = '\' IN ALL FIELDS RETURNING KnowledgeArticleVersion(Id, Title, UrlName,KnowledgeArticleId) WITH SNIPPET (target_length=255) LIMIT 5';
    public static final String FAR_RESPONSE_STARTDATE = ' Start Date - '; 
    public static final String FAR_RESPONSE_ARRIVALDATE = ' Arrival Date - '; 
    public static final String FAR_RESPONSE_TRANSITTIME = ' Transit Time - '; 
    public static final String FAR_RESPONSE_RIGHTARROW = ' --> ';
    public static final String SINGLEQUOTE_CHARACTER = '\'';   
    public static final String JSONOBJECT_USERID = 'userId'; 
    public static final String JSONOBJECT_FIRSTNAME = 'firstName';
    public static final String JSONOBJECT_LASTNAME = 'lastName';
    public static final String JSONOBJECT_EMAIL = 'email';  
    public static final String CASE_STRING = 'Case ';    
    public static final String CASECLOSED_MSG = ' has been closed with status \'';  
    public static final String CASEOPEN_MSG = ' is currently in status \''; 
    public static final String CASENOTFOUND_MSG = 'No case found having Case Number - '; 
    public static final String PICKLISTVAL_SELECT = '--Select--'; 
    public static final String ST_RESPONSE_SHIPMENTID = 'STChatbotShipmentID'; 
    public static final String ST_RESPONSE_STATUS = 'STChatbotResponseStatus'; 
    public static final String ST_RESPONSE_NOTFOUND = 'Not Found'; 
    public static final String ST_RESPONSE_INVALIDFORMAT = 'Invalid Format'; 
    public static final String ST_RESPONSE_STATUSDATE = 'STChatbotStatusDate'; 
    public static final String ST_RESPONSE_ESTSAILINGDATE = 'STChatbotEstSailingDate'; 
    public static final String ST_RESPONSE_SHIPMENTTYPE = 'STChatbotShipmentType'; 
    public static final String ST_RESPONSE_VESSELVOYAGE = 'STChatbotVesselVoyage'; 
    public static final String ST_RESPONSE_DISCHARGEDATE = 'STChatbotDischargeDate';  
    public static final String ST_CHATBOT_ERRORMESSAGE = 'STChatbotErrorMessage'; 
    public static final String ST_RESPONSE_NOTBOOKED = 'Not Booked';
    public static final String BACKSLASH_CHARACTER = '/'; 
    public static final String MSG_PORTFOUND = 'Port Found'; 
    public static final String MSG_PORTNOTFOUND = 'Port Not Found';
    public static final String CHATBOT_USERLANGUAGE_ENGLISH = 'English__c';
    public static final String CHATBOT_USERLANGUAGE_SPANISH = 'Spanish__c';
    public static final String SPANISH_LANGUAGECODE = 'es';
    public static final String SPANISH_LANGUAGE = 'Espanol';
    public static final String ENGLISH_LANGUAGE = 'English'; 
    public static final String HEADERPANELRESPONSE_USERNAME = 'userName'; 
    public static final String HEADERPANELRESPONSE_LANGUAGE = 'language';
    public static final String SMS_SERVICE_GET_TOKEN = 'SMSServiceGetToken';
    public static final String SMS_SERVICE_SEND_SMS = 'SMSServiceSendMessage';
    
}