public class CustomerCommunity_QuotationsHelper {
    
    @AuraEnabled
    public static List <CustomerCommunity_LfsRatesResponse> createRequest(CustomerCommunity_QuotationRequest quotationWrapper,
                                                                          List < CustomerCommunity_CargoDetailsWrapper > cargoWrapperList) {
        List < CustomerCommunity_LfsRatesResponse > listOfRatesResponse = new List < CustomerCommunity_LfsRatesResponse > ();
        List<Ports_Information__c> listPortsInfo = new List<Ports_Information__c>();
        Ports_Information__c originPort;
        Ports_Information__c destinationPort;
        String[] arrayOfaccessorials = new List < String > ();
        String[] arrayOfNMFC = new List < String > ();
        String[] arrayOfStackAmount = new List < String > ();
        String[] arrayOfUNNmbr = new List < String > ();
        Set<String> setLocationCodes = new Set<String>();
        
        originPort=[SELECT Place_Name__c,State_Abbreviation__c,State_Code__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Zip_Code__c =:quotationWrapper.originCode LIMIT 1];
        
        destinationPort=[SELECT Place_Name__c,State_Abbreviation__c,State_Code__c,Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c,LCL_Location__c FROM Ports_Information__c WHERE Name =:quotationWrapper.destinationCode LIMIT 1];
        
        if(quotationWrapper.receiptTermVal=='D' && quotationWrapper.deliveryTermVal=='CFS' && destinationPort!=null && destinationPort.LCL_Location__c!=''){
            List<String> routePort= destinationPort.LCL_Location__c.split(';');
            listPortsInfo = [SELECT Place_Name__c,State_Abbreviation__c,State_Code__c,Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Name =:routePort];	
        }else{
            destinationPort=[SELECT Place_Name__c,State_Abbreviation__c,State_Code__c,Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Zip_Code__c =:originPort.Assigned_CFS_Zipcode__c AND Place_Name__c=:originPort.AssignedCFS_City__c LIMIT 1];
        }

		CustomerCommunity_LfsRatesResponse rateInfo=new CustomerCommunity_LfsRatesResponse();
		List<CustomerCommunity_LFSQuotationRequest.Item> listItem = new List<CustomerCommunity_LFSQuotationRequest.Item>(); 
		for(CustomerCommunity_CargoDetailsWrapper cargoWrapper:cargoWrapperList){
			CustomerCommunity_LFSQuotationRequest.Item objItem = new CustomerCommunity_LFSQuotationRequest.Item();
			if(cargoWrapper.Height != Null)
				objItem.Height = String.valueOf(cargoWrapper.height);
			else
				objItem.Height = '1';
			if(cargoWrapper.totalVolume != Null)
				objItem.Volume = String.valueOf(cargoWrapper.totalVolume);
			else
				objItem.Volume = String.valueOf(quotationWrapper.totalVolume);
			if(cargoWrapper.width != Null)
				objItem.Width = String.valueOf(cargoWrapper.width);
			else
				objItem.Width = '1';
			objItem.PClass = '100';
			if(cargoWrapper.Length != Null)
				objItem.Length = String.valueOf(cargoWrapper.length);
			else
				objItem.Length = '1';
			objItem.Commodity = 'Tables';
			if(cargoWrapper.totalWeight != Null)
				objItem.Weight = String.valueOf(cargoWrapper.totalWeight);
			else
				objItem.Weight = String.valueOf(quotationWrapper.totalWeight);
			objItem.Hazmat = String.valueOf(cargoWrapper.isHazardous);
			if(objItem.DimType != Null && objItem.DimType != '')
				objItem.DimType = cargoWrapper.type.substring(0,2);
			else
				objItem.DimType = 'PLT';
			objItem.UNNmbr = arrayOfUNNmbr;
			if(objItem.Qty != Null)
				objItem.Qty = String.valueOf(cargoWrapper.quantity);
			else
				objItem.Qty = '1';
			objItem.NMFC = arrayOfNMFC;
			objItem.StackAmount = arrayOfStackAmount;
			objItem.Stack = 'false';
			listItem.add(objItem);
		}
		CustomerCommunity_LFSQuotationRequest.PcsDims PcsDimClass = new CustomerCommunity_LFSQuotationRequest.PcsDims();
		PcsDimClass.Item = listItem;
		CustomerCommunity_LFSQuotationRequest.Accessorials accessorials = new CustomerCommunity_LFSQuotationRequest.Accessorials();
		accessorials.Item = arrayOfaccessorials;
		
		CustomerCommunity_LFSQuotationRequest.GetRatesRequest ratesRequest = new CustomerCommunity_LFSQuotationRequest.GetRatesRequest();
		
		if(quotationWrapper.originCode!=null && originPort!=null){
			ratesRequest.OriginCountry = originPort.Country_Code__c;
			ratesRequest.OriginCity = originPort.Place_Name__c;
			ratesRequest.OriginState = originPort.State_Code__c;
			ratesRequest.OriginZipCode = originPort.Zip_Code__c;
		}
		if(quotationWrapper.destinationCode!=null && destinationPort!=null){
			ratesRequest.DestinationCountry = destinationPort.Country_Code__c;
			ratesRequest.DestinationState = destinationPort.State_Code__c;
			ratesRequest.DestinationCity = destinationPort.Place_Name__c;
			ratesRequest.DestinationZipCode = destinationPort.Zip_Code__c;
		}
		ratesRequest.PcsDims = PcsDimClass;
		ratesRequest.WeightEach = 'false';
		ratesRequest.UOM = 'US';
		ratesRequest.Accessorials = accessorials;
		ratesRequest.Carrier = '';
		CustomerCommunity_LFSQuotationRequest.Body body = new CustomerCommunity_LFSQuotationRequest.Body();
		body.GetRatesRequest = ratesRequest;
		if(listPortsInfo.size()>0){
			for(Ports_Information__c port : listPortsInfo){
				CustomerCommunity_LFSQuotationRequest quoteRequest = new CustomerCommunity_LFSQuotationRequest();
				CustomerCommunity_LFSQuotationRequest.Body newBody = body.clone();
				newBody.GetRatesRequest.DestinationCountry = port.Country_Code__c;
				newBody.GetRatesRequest.DestinationState = port.State_Code__c;
				newBody.GetRatesRequest.DestinationCity = port.Place_Name__c;
				newBody.GetRatesRequest.DestinationZipCode = port.Zip_Code__c;
				quoteRequest.Body = newBody;
				system.debug(port.Location_Code__c+'--->>>>>>>>>>>>>'+quoteRequest.Body);
                String FromToLocation = quotationWrapper.originCode+'->'+port.Name+'->'+quotationWrapper.destinationCode;
				listOfRatesResponse.addAll(sendRateRequest(quoteRequest,FromToLocation));
			}
		
		}else{
			CustomerCommunity_LFSQuotationRequest quoteRequest = new CustomerCommunity_LFSQuotationRequest();
			quoteRequest.Body = body;
			//rateInfo.Body.FromToLocation =
            String FromToLocation = quotationWrapper.originCode+'->'+quotationWrapper.destinationCode;
			
			listOfRatesResponse.addAll(sendRateRequest(quoteRequest,FromToLocation));
		}
		System.debug('rateInfo-->'+rateInfo+'listOfRatesResponse--->'+listOfRatesResponse.size());
        return listOfRatesResponse;	
    }
	
	@AuraEnabled
    public static List<CustomerCommunity_LfsRatesResponse> sendRateRequest(CustomerCommunity_LFSQuotationRequest quoteRequest,String FromToLocation ){
        List<CustomerCommunity_LfsRatesResponse> listOfRatesResponse=new List<CustomerCommunity_LfsRatesResponse>();
        CustomerCommunity_LfsRatesResponse ratesInfo= new CustomerCommunity_LfsRatesResponse();
        String requestBody = JSON.serialize(quoteRequest);
        System.debug('quoteeeeeeeeerequestBody-->' + requestBody);
        Http http = new Http();
        HttpRequest ratesRequest = new HttpRequest();
        HttpResponse ratesResponse = new HttpResponse();
        ratesRequest.setEndpoint('https://dev-cargowise-sailingschedule.us-e1.cloudhub.io/v1/getLFSRates');
        ratesRequest.setMethod('POST');
        ratesRequest.setBody(requestBody);
        ratesRequest.setHeader('content-type', 'application/json');
        ratesRequest.setHeader('client_id', 'f1bd172b39184ab2bbb92c89d6e78d17');
        ratesRequest.setHeader('client_secret', '7a09ca2CE3cC473BAaB07d90ec29D902');
        ratesRequest.setTimeout(120000);
        ratesResponse = http.send(ratesRequest);
        System.debug('ratesResponse-->' + ratesResponse + 'ratesResponse--->' + ratesResponse.getBody());
        if (!ratesResponse.getBody().contains('Error')) {
            System.debug('errror-->');
            ratesInfo = (CustomerCommunity_LfsRatesResponse) JSON.deserialize(ratesResponse.getBody(), CustomerCommunity_LfsRatesResponse.class);
            System.debug('ratesInfo1111-->' + ratesInfo);
            if (ratesInfo.Body != null) {
                Integer uniId = 0;
                for (CustomerCommunity_LfsRatesResponse.Carrier carrierInfo: ratesInfo.Body.GetRatesData.Results.Carrier) {
                    CustomerCommunity_LfsRatesResponse ratesInformation= new CustomerCommunity_LfsRatesResponse();
                    CustomerCommunity_LfsRatesResponse.Body ratesBody= new CustomerCommunity_LfsRatesResponse.Body();
                    ratesBody.uniqueId = uniId++;
                    ratesBody.CarrierName = carrierInfo.CarrierName;
					ratesBody.CarrierCode = carrierInfo.CarrierCode;
                    ratesBody.ServiceLevel = carrierInfo.ServiceLevel;
                    ratesBody.TransitDays = carrierInfo.TransitDays;
                    ratesBody.FromToLocation = FromToLocation;
                    if (carrierInfo.Total != null) {
                        ratesBody.Rate = Decimal.valueOf(carrierInfo.Total);
                    }
                    ratesInformation.Body = ratesBody;
                    listOfRatesResponse.add(ratesInformation);
                }
            } else if (ratesInfo.Body == null) {
                CustomerCommunity_LfsRatesResponse ratesnullInfo = new CustomerCommunity_LfsRatesResponse();
                CustomerCommunity_LfsRatesResponse.Body nullBody = new CustomerCommunity_LfsRatesResponse.Body();
                System.debug('ratesnullInfo-->' + ratesnullInfo);
                nullBody.CarrierName = 'Error';
                nullBody.ServiceLevel = 'Error';
                nullBody.TransitDays = 'Error';
                nullBody.Rate = 10;
                nullBody.CarrierCode = 'Error';
                nullBody.FromToLocation = FromToLocation;
                ratesnullInfo.Body = nullBody;
                //listOfRatesResponse.add(ratesnullInfo);
                //ratesInfo=ratesnullInfo;
            }
        }
        else if (ratesResponse.getBody().contains('Error')) {
            System.debug('errror-->');
            CustomerCommunity_LfsRatesResponse ratesErrorInfo = new CustomerCommunity_LfsRatesResponse();
            CustomerCommunity_LfsRatesResponse.Body errorBody = new CustomerCommunity_LfsRatesResponse.Body();
            System.debug('ratesErrorInfo-->' + ratesErrorInfo);
            errorBody.CarrierName = 'Error';
            errorBody.ServiceLevel = 'Error';
            errorBody.TransitDays = 'Error';
            errorBody.Rate = 10;
            errorBody.CarrierCode = 'Error';
            errorBody.FromToLocation = FromToLocation;
            ratesErrorInfo.Body = errorBody;
            //listOfRatesResponse.add(ratesErrorInfo);
            //ratesInfo=ratesErrorInfo;
        }
        system.debug('ratesInfo------------->>>'+ratesInfo);
        return listOfRatesResponse;
    }
    
    public static List <CustomerCommunity_LFSQuotationRequest> createLFSRequest(CustomerCommunity_QuotationRequest quotationWrapper,
                                                                          List < CustomerCommunity_CargoDetailsWrapper > cargoWrapperList) {
        List<Ports_Information__c> listPortsInfo = new List<Ports_Information__c>();
        Ports_Information__c originPort;
        Ports_Information__c destinationPort;
        String[] arrayOfaccessorials = new List < String > ();
        String[] arrayOfNMFC = new List < String > ();
        String[] arrayOfStackAmount = new List < String > ();
        String[] arrayOfUNNmbr = new List < String > ();
        Set<String> setLocationCodes = new Set<String>();
        
        originPort=[SELECT Place_Name__c,State_Abbreviation__c,State_Code__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Zip_Code__c =:quotationWrapper.originCode LIMIT 1];
        
        destinationPort=[SELECT Place_Name__c,State_Abbreviation__c,State_Code__c,Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c,LCL_Location__c FROM Ports_Information__c WHERE Name =:quotationWrapper.destinationCode LIMIT 1];
        
        if(quotationWrapper.receiptTermVal=='D' && quotationWrapper.deliveryTermVal=='CFS' && destinationPort!=null && destinationPort.LCL_Location__c!=''){
            List<String> routePort= destinationPort.LCL_Location__c.split(';');
            listPortsInfo = [SELECT Place_Name__c,State_Abbreviation__c,State_Code__c,Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Name =:routePort];	
        }else{
            destinationPort=[SELECT Place_Name__c,State_Abbreviation__c,State_Code__c,Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Zip_Code__c =:originPort.Assigned_CFS_Zipcode__c AND Place_Name__c=:originPort.AssignedCFS_City__c LIMIT 1];
        }

		CustomerCommunity_LfsRatesResponse rateInfo=new CustomerCommunity_LfsRatesResponse();
		List<CustomerCommunity_LFSQuotationRequest.Item> listItem = new List<CustomerCommunity_LFSQuotationRequest.Item>(); 
		for(CustomerCommunity_CargoDetailsWrapper cargoWrapper:cargoWrapperList){
			CustomerCommunity_LFSQuotationRequest.Item objItem = new CustomerCommunity_LFSQuotationRequest.Item();
			if(cargoWrapper.Height != Null)
				objItem.Height = String.valueOf(cargoWrapper.height);
			else
				objItem.Height = '1';
			if(cargoWrapper.totalVolume != Null)
				objItem.Volume = String.valueOf(cargoWrapper.totalVolume);
			else
				objItem.Volume = String.valueOf(quotationWrapper.totalVolume);
			if(cargoWrapper.width != Null)
				objItem.Width = String.valueOf(cargoWrapper.width);
			else
				objItem.Width = '1';
			objItem.PClass = '100';
			if(cargoWrapper.Length != Null)
				objItem.Length = String.valueOf(cargoWrapper.length);
			else
				objItem.Length = '1';
			objItem.Commodity = 'Tables';
			if(cargoWrapper.totalWeight != Null)
				objItem.Weight = String.valueOf(cargoWrapper.totalWeight);
			else
				objItem.Weight = String.valueOf(quotationWrapper.totalWeight);
			objItem.Hazmat = String.valueOf(cargoWrapper.isHazardous);
			if(objItem.DimType != Null && objItem.DimType != '')
				objItem.DimType = cargoWrapper.type.substring(0,2);
			else
				objItem.DimType = 'PLT';
			objItem.UNNmbr = arrayOfUNNmbr;
			if(objItem.Qty != Null)
				objItem.Qty = String.valueOf(cargoWrapper.quantity);
			else
				objItem.Qty = '1';
			objItem.NMFC = arrayOfNMFC;
			objItem.StackAmount = arrayOfStackAmount;
			objItem.Stack = 'false';
			listItem.add(objItem);
		}
		CustomerCommunity_LFSQuotationRequest.PcsDims PcsDimClass = new CustomerCommunity_LFSQuotationRequest.PcsDims();
		PcsDimClass.Item = listItem;
		CustomerCommunity_LFSQuotationRequest.Accessorials accessorials = new CustomerCommunity_LFSQuotationRequest.Accessorials();
		accessorials.Item = arrayOfaccessorials;
		
		CustomerCommunity_LFSQuotationRequest.GetRatesRequest ratesRequest = new CustomerCommunity_LFSQuotationRequest.GetRatesRequest();
		
		if(quotationWrapper.originCode!=null && originPort!=null){
			ratesRequest.OriginCountry = originPort.Country_Code__c;
			ratesRequest.OriginCity = originPort.Place_Name__c;
			ratesRequest.OriginState = originPort.State_Code__c;
			ratesRequest.OriginZipCode = originPort.Zip_Code__c;
		}
		if(quotationWrapper.destinationCode!=null && destinationPort!=null){
			ratesRequest.DestinationCountry = destinationPort.Country_Code__c;
			ratesRequest.DestinationState = destinationPort.State_Code__c;
			ratesRequest.DestinationCity = destinationPort.Place_Name__c;
			ratesRequest.DestinationZipCode = destinationPort.Zip_Code__c;
		}
		ratesRequest.PcsDims = PcsDimClass;
		ratesRequest.WeightEach = 'false';
		ratesRequest.UOM = 'US';
		ratesRequest.Accessorials = accessorials;
		ratesRequest.Carrier = '';
		CustomerCommunity_LFSQuotationRequest.Body body = new CustomerCommunity_LFSQuotationRequest.Body();
		body.GetRatesRequest = ratesRequest;
        List<CustomerCommunity_LFSQuotationRequest> listLSFRequest= new List<CustomerCommunity_LFSQuotationRequest>();
		if(listPortsInfo.size()>0){
			for(Ports_Information__c port : listPortsInfo){
				CustomerCommunity_LFSQuotationRequest quoteRequest = new CustomerCommunity_LFSQuotationRequest();
				CustomerCommunity_LFSQuotationRequest.Body newBody = body.clone();
				newBody.GetRatesRequest.DestinationCountry = port.Country_Code__c;
				newBody.GetRatesRequest.DestinationState = port.State_Code__c;
				newBody.GetRatesRequest.DestinationCity = port.Place_Name__c;
				newBody.GetRatesRequest.DestinationZipCode = port.Zip_Code__c;
                newBody.CarrierPath = quotationWrapper.originCode+'->'+port.Name+'->'+quotationWrapper.destinationCode;
				quoteRequest.Body = newBody;
				system.debug(port.Location_Code__c+'--->>>>>>>>>>>>>'+quoteRequest.Body);
                listLSFRequest.add(quoteRequest);
                //String FromToLocation = quotationWrapper.originCode+'->'+port.Name+'->'+quotationWrapper.destinationCode;
				//listOfRatesResponse.addAll(sendRateRequest(quoteRequest,FromToLocation));
			}
		
		}else{
			CustomerCommunity_LFSQuotationRequest quoteRequest = new CustomerCommunity_LFSQuotationRequest();
            body.CarrierPath = quotationWrapper.originCode+'->'+quotationWrapper.destinationCode;
			quoteRequest.Body = body;
            listLSFRequest.add(quoteRequest);
			//rateInfo.Body.FromToLocation =
            //String FromToLocation = quotationWrapper.originCode+'->'+quotationWrapper.destinationCode;
			//listOfRatesResponse.addAll(sendRateRequest(quoteRequest,FromToLocation));
		}
		System.debug('listLSFRequest-->'+listLSFRequest);
        return listLSFRequest;	
    }
    
    @AuraEnabled
    public static List<CustomerCommunity_CargoWiseQuotRequest> sendCargoWiseRequest(CustomerCommunity_QuotationRequest quoteWrapper, List < CustomerCommunity_CargoDetailsWrapper > cargodetailList){
        List<Ports_Information__c> listPortsInfo = new List<Ports_Information__c>();
        List<CustomerCommunity_LfsRatesResponse.Body> listResponseBody= new List<CustomerCommunity_LfsRatesResponse.Body>();
		List<CustomerCommunity_CargoWiseQuotRequest> listQuoteRequest= new List<CustomerCommunity_CargoWiseQuotRequest>();
		
        //try{ 
		//CustomerCommunity_QuotationRequest quoteWrapper = (CustomerCommunity_QuotationRequest) JSON.deserialize(quoteWrapperString, CustomerCommunity_QuotationRequest.class);
		Ports_Information__c originPort;
		Ports_Information__c cfsPort;
		Ports_Information__c destinationPort;
		if(quoteWrapper.receiptTermVal=='D'){
			originPort=[SELECT Place_Name__c,State_Abbreviation__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Zip_Code__c =:quoteWrapper.originCode];
                System.debug('originPort @@@'+originPort);
		}
		else if(quoteWrapper.receiptTermVal=='CFS'){
			originPort=[SELECT Place_Name__c,State_Abbreviation__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Name =:quoteWrapper.originCode];	            }
		
		destinationPort=[SELECT Place_Name__c,State_Abbreviation__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c,LCL_Location__c FROM Ports_Information__c WHERE Name =:quoteWrapper.destinationCode];	            
		if(quoteWrapper.receiptTermVal=='D' && quoteWrapper.deliveryTermVal=='CFS' && destinationPort!=null && destinationPort.LCL_Location__c!=''){
			List<String> routePort= destinationPort.LCL_Location__c.split(';');
			listPortsInfo = [SELECT Place_Name__c,State_Abbreviation__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c,LCL_Location__c FROM Ports_Information__c WHERE Name =:routePort  ORDER BY Place_Name__c];	
		}
		if(quoteWrapper.originCode!=null && originPort!=null && quoteWrapper.receiptTermVal=='D'){
            System.debug('origin Code @@@@@@@'+ originPort);
			cfsPort=[SELECT Place_Name__c,State_Abbreviation__c, Zip_Code__c, Location_Code__c, Name,Country_Code__c,Assigned_CFS_Zipcode__c,AssignedCFS_City__c FROM Ports_Information__c WHERE Zip_Code__c =:originPort.Assigned_CFS_Zipcode__c AND Place_Name__c=:originPort.AssignedCFS_City__c LIMIT 1];
		    System.debug('cfsPort-->'+ cfsPort); 
        }
		
		
		System.debug('quoteWrapper--------->'+quoteWrapper+'sh-->'+quoteWrapper.shipperAddressRecord+'con-->'+quoteWrapper.consigneeAddressRecord+'cust-->'+quoteWrapper.customerAddressRecord);
		
		List<CustomerCommunity_CargoWiseQuotRequest.voyages> listVoyages = getListVoyages(quoteWrapper);            
		List<CustomerCommunity_CargoWiseQuotRequest.PackingLine> listPackageLineItem = getListPackageLineItem(quoteWrapper,cargodetailList);            
		CustomerCommunity_CargoWiseQuotRequest.PackingLineCollection packageLineCollection = new CustomerCommunity_CargoWiseQuotRequest.PackingLineCollection();
		packageLineCollection.PackingLine = listPackageLineItem;
		
		
		List<CustomerCommunity_CargoWiseQuotRequest.commodities> listCommodities = getListCommodities();
		List<CustomerCommunity_CargoWiseQuotRequest.requirements> listRequirements = getListRequirements();					
		List<CustomerCommunity_CargoWiseQuotRequest.freightDetails> listFreightDetails = new List<CustomerCommunity_CargoWiseQuotRequest.freightDetails>();
		CustomerCommunity_CargoWiseQuotRequest.freightDetails freightDetails = new CustomerCommunity_CargoWiseQuotRequest.freightDetails();	
		freightDetails.commodities = listCommodities; 
		freightDetails.requirements = listRequirements;            
		listFreightDetails.add(freightDetails);
		
		CustomerCommunity_CargoWiseQuotRequest.shipments shipment = getShipments(quoteWrapper,originPort,destinationPort,cfsPort, listVoyages, packageLineCollection,listFreightDetails);
		
		CustomerCommunity_CargoWiseQuotRequest.shipper shipper = getShipper(quoteWrapper);      
		CustomerCommunity_CargoWiseQuotRequest.consignee consignee = getConsignee(quoteWrapper);       
		CustomerCommunity_CargoWiseQuotRequest.customer customer = getCustomer(quoteWrapper);
		CustomerCommunity_CargoWiseQuotRequest.party party = new CustomerCommunity_CargoWiseQuotRequest.party();
		party.customer = customer;
		party.consignee = consignee;
		party.shipper =  shipper;
		CustomerCommunity_CargoWiseQuotRequest quotRequest = getQuoteRequest(quoteWrapper,party,shipment);
		
		String quoteRequestBody = '';
		
		CustomerCommunity_LfsRatesResponse.Body cargoResponseBody = new CustomerCommunity_LfsRatesResponse.Body();
		List<CustomerCommunity_RouteInformation> listRouteInformation = new List<CustomerCommunity_RouteInformation>();
		Schema.DescribeFieldResult OriginFieldResult = Find_Route__c.Origin_Port__c.getDescribe();
		List<Schema.PicklistEntry> originList = OriginFieldResult.getPicklistValues();
		Schema.DescribeFieldResult destinationFieldResult = Find_Route__c.Destination_Port__c.getDescribe();
		List<Schema.PicklistEntry> destinationList = destinationFieldResult.getPicklistValues();
		String labelDestination= getLabelName(destinationList,quoteWrapper.destinationCode,quoteWrapper.ContainerMode);
		if(listPortsInfo.size()>0){
			for(Ports_Information__c port : listPortsInfo){
				CustomerCommunity_CargoWiseQuotRequest newQuoteRequest = quotRequest.clone();
				newQuoteRequest.shipments.originCode = port.Location_Code__c;
				newQuoteRequest.CarrierPath = quoteWrapper.originCode+'->'+port.Name+'->'+quoteWrapper.destinationCode;					
				System.debug(port.Location_Code__c+'cargoResponseBody--->'+newQuoteRequest);
				listQuoteRequest.add(newQuoteRequest);
				//quoteRequestBody = JSON.serialize(newQuoteRequest);
				//System.debug('quoteRequestBodyifffffff---->'+quoteRequestBody);
				//cargoResponseBody=createCargoWiseRequest(quoteRequestBody);
				/*listRouteInformation = CustomerCommunity_FindARouteController.getRoutes(getLabelName(originList,port.Name,quoteWrapper.ContainerMode),
																						labelDestination,
																						quoteWrapper.ContainerMode,
																						'6 Weeks');
				System.debug('listRouteInformation-->'+listRouteInformation);
				if(listRouteInformation !=null && listRouteInformation.size()>0){
					cargoResponseBody.CWTransitDays = Integer.valueOf(listRouteInformation[0].transitTime);
				}else{
					cargoResponseBody.CWTransitDays = 0;
				}*/
				//cargoResponseBody.FromToLocation = quoteWrapper.originCode+'->'+port.Name+'->'+quoteWrapper.destinationCode;
				System.debug('cargoResponseBody--->'+cargoResponseBody);
				//listResponseBody.add(cargoResponseBody);
			}
		}else{
			quotRequest.CarrierPath = quoteWrapper.originCode+'->'+quoteWrapper.destinationCode;
			listQuoteRequest.add(quotRequest);
			//quoteRequestBody = JSON.serialize(quotRequest);
			//System.debug('quoteRequestBodyelseeee---->'+quoteRequestBody);
			//cargoResponseBody=createCargoWiseRequest(quoteRequestBody);
			//System.debug('cargoResponseBodyelseeee---->'+cargoResponseBody);
			/*listRouteInformation = CustomerCommunity_FindARouteController.getRoutes(getLabelName(originList,quoteWrapper.originCode,quoteWrapper.ContainerMode),
																					labelDestination,
																					quoteWrapper.ContainerMode,
																					'6 Weeks');
			if(listRouteInformation.size()>0){
				cargoResponseBody.CWTransitDays = Integer.valueOf(listRouteInformation[0].transitTime);
			}*/
			//cargoResponseBody.FromToLocation = quoteWrapper.originCode+'->'+quoteWrapper.destinationCode;
			//listResponseBody.add(cargoResponseBody);
		}
		return listQuoteRequest;			
        /*}
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }*/
    }
   
    @AuraEnabled
    public static CustomerCommunity_CargoWiseQuotRequest.shipper getShipper(CustomerCommunity_QuotationRequest quoteWrapper){
        CustomerCommunity_CargoWiseQuotRequest.shipper shipper = new CustomerCommunity_CargoWiseQuotRequest.shipper();
        shipper.name = quoteWrapper.shipperAddressRecord.Name; 
        shipper.city = quoteWrapper.shipperAddressRecord.City__c;
        shipper.state = quoteWrapper.shipperAddressRecord.State_Picklist__c;  
        shipper.country = quoteWrapper.shipperAddressRecord.Country__c;
        shipper.zip = quoteWrapper.shipperAddressRecord.Postal_Code__c;
        shipper.contactName = quoteWrapper.shipperContactRecord.Name;
        shipper.contactPhoneNumber = quoteWrapper.shipperContactRecord.MobilePhone;
        shipper.type = 'SHP';
        System.debug('quoteWrapper.shipperId-->'+quoteWrapper.shipperId);
        shipper.cvif = quoteWrapper.shipperId;
        shipper.cvifLocationCode = '01';
        shipper.refNumber = '';
        shipper.faxNumber = '';
        shipper.addressLine1 = quoteWrapper.shipperAddressRecord.Name;
        shipper.addressLine2 = '';  
            
        return shipper;
    }
    
    @AuraEnabled
    public static CustomerCommunity_CargoWiseQuotRequest.consignee getConsignee(CustomerCommunity_QuotationRequest quoteWrapper){
        CustomerCommunity_CargoWiseQuotRequest.consignee consignee = new CustomerCommunity_CargoWiseQuotRequest.consignee();
        consignee.name = quoteWrapper.consigneeAddressRecord.Name;
        consignee.city = quoteWrapper.consigneeAddressRecord.City__c;  
        consignee.country = quoteWrapper.consigneeAddressRecord.Country__c;
        consignee.zip = quoteWrapper.consigneeAddressRecord.Postal_Code__c; 
        consignee.contactName = quoteWrapper.consigneeContactRecord.Name;
        consignee.contactPhoneNumber = quoteWrapper.consigneeContactRecord.MobilePhone;
        consignee.type = 'CON';
        consignee.state = quoteWrapper.consigneeAddressRecord.State_Picklist__c;   
        consignee.cvif = quoteWrapper.consigneeId;
        consignee.cvifLocationCode = '01';
        consignee.refNumber = '';
        consignee.faxNumber = '';
        consignee.addressLine1 = quoteWrapper.consigneeAddressRecord.Name;
        consignee.addressLine2 = '';
        return consignee;
    }
    
    @AuraEnabled
    public static CustomerCommunity_CargoWiseQuotRequest.customer getCustomer(CustomerCommunity_QuotationRequest quoteWrapper){
        CustomerCommunity_CargoWiseQuotRequest.customer customer =  new CustomerCommunity_CargoWiseQuotRequest.customer();
        customer.name = quoteWrapper.customerAddressRecord.Name;
        customer.city = quoteWrapper.customerAddressRecord.City__c;
        customer.country = quoteWrapper.customerAddressRecord.Country__c;
        customer.zip = quoteWrapper.customerAddressRecord.Postal_Code__c;
        customer.contactName = quoteWrapper.customerContactRecord.Name;
        customer.contactPhoneNumber = quoteWrapper.customerContactRecord.MobilePhone;
        customer.type = 'CUST';
        customer.state = quoteWrapper.customerAddressRecord.State_Picklist__c;   
        customer.cvif = quoteWrapper.customerId;
        customer.cvifLocationCode = '01';
        customer.refNumber = '';
        customer.faxNumber = '';
        customer.addressLine1 = quoteWrapper.customerAddressRecord.Name;
        customer.addressLine2 = '';   
        return customer;
    }
    
    @AuraEnabled
    public static List<CustomerCommunity_CargoWiseQuotRequest.voyages> getListVoyages(CustomerCommunity_QuotationRequest quoteWrapper){
        List<CustomerCommunity_CargoWiseQuotRequest.voyages> listVoyages = new List<CustomerCommunity_CargoWiseQuotRequest.voyages>();  
        CustomerCommunity_CargoWiseQuotRequest.voyages voyages = new CustomerCommunity_CargoWiseQuotRequest.voyages();
        voyages.estimateSailDate = quoteWrapper.estSailingDate.format();
        listVoyages.add(voyages);
        return listVoyages;
    }
    
    @AuraEnabled
    public static List<CustomerCommunity_CargoWiseQuotRequest.PackingLine> getListPackageLineItem(CustomerCommunity_QuotationRequest quoteWrapper, 
                                                                                                    List<CustomerCommunity_CargoDetailsWrapper > cargodetailList){
    List<CustomerCommunity_CargoWiseQuotRequest.PackingLine> listPackageLineItem = new List<CustomerCommunity_CargoWiseQuotRequest.PackingLine>();
        if(quoteWrapper.totalVolume == Null || quoteWrapper.totalVolume == 0.0 || quoteWrapper.totalWeight == Null || quoteWrapper.totalWeight == 0.0){      
            quoteWrapper.totalVolume = 0; quoteWrapper.totalWeight = 0;
            for(CustomerCommunity_CargoDetailsWrapper objCargoDetail : cargodetailList){ 
                CustomerCommunity_CargoWiseQuotRequest.PackingLine packageLineItem = new CustomerCommunity_CargoWiseQuotRequest.PackingLine(); 
                packageLineItem.Height = String.valueOf(objCargoDetail.height);
                packageLineItem.Length = String.valueOf(objCargoDetail.length);
                packageLineItem.PackQty = String.valueOf(objCargoDetail.quantity);
                packageLineItem.Volume = String.valueOf(objCargoDetail.totalVolume);
                packageLineItem.Width = String.valueOf(objCargoDetail.width);
                packageLineItem.PackTypeCode = objCargoDetail.type.substring(0,2);
                if(objCargoDetail.isHazardous==TRUE){
                    packageLineItem.CommodityCode = 'HAZ';
                }
                else{
                    packageLineItem.CommodityCode = 'GEN';	
                }
                
                packageLineItem.LengthUnit = 'IN';
                packageLineItem.PackTypeDesc = objCargoDetail.type.substring(4);
                packageLineItem.VolumeUnit = 'CF';
                packageLineItem.Weight = String.valueOf(objCargoDetail.totalWeight);
                packageLineItem.WeightUnit = 'LB';
                quoteWrapper.totalVolume = quoteWrapper.totalVolume + objCargoDetail.totalVolume;
                quoteWrapper.totalWeight = quoteWrapper.totalWeight + objCargoDetail.totalWeight;
                listPackageLineItem.add(packageLineItem);
            }
        }
        return listPackageLineItem;
    }
    
    @AuraEnabled
    public static List<CustomerCommunity_CargoWiseQuotRequest.commodities> getListCommodities(){
        List<CustomerCommunity_CargoWiseQuotRequest.commodities> listCommodities = new List<CustomerCommunity_CargoWiseQuotRequest.commodities>();            
        CustomerCommunity_CargoWiseQuotRequest.commodities commodity = new CustomerCommunity_CargoWiseQuotRequest.commodities();
        commodity.packageGroup = 'N';
        commodity.dotName = 'ENGINES, INTERNAL COMBUSTION, INCLUDING WHEN FITTED IN MACHINERY OR VEHICLES.';
        commodity.emergencyContactName = 'CHEMTREC';
        commodity.emergencyContactPhoneNumber = '800-424-9300';
        commodity.technicalName = '';
        commodity.imoClass = '9';
        commodity.imoDGPageClass  = '';
        commodity.isHazardous  = false;
        listCommodities.add(commodity);
        return listCommodities;
    }
	
	@AuraEnabled
    public static List<CustomerCommunity_CargoWiseQuotRequest.requirements> getListRequirements(){
	List<CustomerCommunity_CargoWiseQuotRequest.requirements> listRequirements = new List<CustomerCommunity_CargoWiseQuotRequest.requirements>();
			CustomerCommunity_CargoWiseQuotRequest.requirements requirements = new CustomerCommunity_CargoWiseQuotRequest.requirements();
            requirements.quantity = 1;
            requirements.category = 'DRY';
            requirements.length = 45;
            requirements.rrInd = 'N';  
            listRequirements.add(requirements);
			return listRequirements;
	}
	
	@AuraEnabled
    public static CustomerCommunity_CargoWiseQuotRequest.shipments getShipments(CustomerCommunity_QuotationRequest quoteWrapper,
																				Ports_Information__c originPort,
																				Ports_Information__c destinationPort,
																				Ports_Information__c cfsPort,
																				List<CustomerCommunity_CargoWiseQuotRequest.voyages> listVoyages,
																				CustomerCommunity_CargoWiseQuotRequest.PackingLineCollection packageLineCollection,
																				List<CustomerCommunity_CargoWiseQuotRequest.freightDetails> listFreightDetails
																				){
		
		CustomerCommunity_CargoWiseQuotRequest.shipments shipment = new CustomerCommunity_CargoWiseQuotRequest.shipments();
		if(quoteWrapper.originCode!=null && originPort!=null && quoteWrapper.receiptTermVal=='D'){
			
			shipment.originCode = cfsPort.Location_Code__c; 
		}
		else if(quoteWrapper.originCode!=null && originPort!=null && quoteWrapper.receiptTermVal=='CFS'){
			System.debug('origin @@@' + originPort.Location_Code__c);
			shipment.originCode = originPort.Location_Code__c; 
		}
		if(quoteWrapper.destinationCode!=null && destinationPort!=null){
			System.debug('destination @@@' + destinationPort.Location_Code__c);
			shipment.destinationCode = destinationPort.Location_Code__c;   
		}
		shipment.voyages = listVoyages; 
		shipment.PackingLineCollection = packageLineCollection; 
		shipment.freightDetails = listFreightDetails;
		return shipment;
	}
	
	@AuraEnabled
    public static CustomerCommunity_CargoWiseQuotRequest getQuoteRequest(CustomerCommunity_QuotationRequest quoteWrapper,
																		CustomerCommunity_CargoWiseQuotRequest.party party,
																		CustomerCommunity_CargoWiseQuotRequest.shipments shipment){
		CustomerCommunity_CargoWiseQuotRequest quoteRequest = new CustomerCommunity_CargoWiseQuotRequest();
		quoteRequest.originType = 'T';
		quoteRequest.destinationType = 'T';
		quoteRequest.ContainerMode =  'LCL';  
		quoteRequest.AWBServiceLevel = 'STD'; 
		quoteRequest.TotalWeightUnit = quoteWrapper.totalWeightUnit;
		quoteRequest.TotalVolumeUnit = quoteWrapper.totalVolumeUnit;
		quoteRequest.BookAndRate = true;  
		quoteRequest.party = party;
		quoteRequest.shipments = shipment;
		//Added to accomodate total weight and volume from UI - Ayush
		if(quoteWrapper.totalVolume != Null)
			quoteRequest.TotalVolume = String.valueOf(quoteWrapper.totalVolume);
		if(quoteWrapper.totalWeight != Null)
			quoteRequest.TotalWeight = String.valueOf(quoteWrapper.totalWeight);
		
		return quoteRequest;
	}
    
	public static HttpRequest createHttpRequest(String quoteRequestBody){		
        HttpRequest quoteRequest = new HttpRequest();
        quoteRequest.setEndpoint('https://dev-cargowise-sailingschedule.us-e1.cloudhub.io/v1/createBooking');
        quoteRequest.setMethod('POST');
        quoteRequest.setBody(quoteRequestBody);
        //quoteRequest.setBody('{"TotalWeightUnit":"KG","TotalWeight":"123.0","TotalVolumeUnit":"M3","TotalVolume":"123.0","shipments":{"voyages":[{"estimateSailDate":"12/21/2019"}],"PackingLineCollection":{"PackingLine":[]},"originCode":"USXHE","numberShipments":null,"freightDetails":[{"requirements":[{"rrInd":"N","quantity":1,"length":45,"category":"DRY"}],"commodities":[{"technicalName":"","packageGroup":"N","numberCommodities":null,"isHazardous":false,"imoDGPageClass":"","imoClass":"9","emergencyContactPhoneNumber":"800-424-9300","emergencyContactName":"CHEMTREC","dotName":"ENGINES, INTERNAL COMBUSTION, INCLUDING WHEN FITTED IN MACHINERY OR VEHICLES."}]}],"destinationCode":"PRSJU"},"party":{"shipper":{"zip":"34669","type":"SHP","state":"FL","refNumber":"","name":"GALLERY SHIPPING LLC","faxNumber":"","cvifLocationCode":"01","cvif":"12341234","country":"US","contactPhoneNumber":"(757) 779-1889","contactName":"Rahul Kakkannoor","city":"HUDSON","addressLine2":"","addressLine1":"GALLERY SHIPPING LLC"},"customer":{"zip":"34669","type":"CUST","state":"FL","refNumber":"","name":"GALLERY SHIPPING LLC","faxNumber":"","cvifLocationCode":"01","cvif":"12341234","country":"US","contactPhoneNumber":null,"contactName":"Roopal Kumar","city":"HUDSON","addressLine2":"","addressLine1":"GALLERY SHIPPING LLC"},"consignee":{"zip":"34669","type":"CON","state":"FL","refNumber":"","name":"GALLERY SHIPPING LLC","faxNumber":"","cvifLocationCode":"01","cvif":"12341234","country":"US","contactPhoneNumber":null,"contactName":"Emily Clifton","city":"HUDSON","addressLine2":"","addressLine1":"GALLERY SHIPPING LLC"}},"originType":"T","destinationType":"T","ContainerMode":"LCL","BookAndRate":true,"AWBServiceLevel":"STD"}');
        quoteRequest.setHeader('content-type', 'application/json');
        quoteRequest.setHeader('client_id', 'f1bd172b39184ab2bbb92c89d6e78d17');
        quoteRequest.setHeader('client_secret', '7a09ca2CE3cC473BAaB07d90ec29D902');
        quoteRequest.setTimeout(120000);
        system.debug('CW--->>>>'+quoteRequest.getBody());
        return quoteRequest;
    }
    
    public static HttpRequest createLFSHttpRequest(String quoteRequestBody){		
        HttpRequest ratesRequest = new HttpRequest();
        ratesRequest.setEndpoint('https://dev-cargowise-sailingschedule.us-e1.cloudhub.io/v1/getLFSRates');
        ratesRequest.setMethod('POST');
        ratesRequest.setBody(quoteRequestBody);
        ratesRequest.setHeader('content-type', 'application/json');
        ratesRequest.setHeader('client_id', 'f1bd172b39184ab2bbb92c89d6e78d17');
        ratesRequest.setHeader('client_secret', '7a09ca2CE3cC473BAaB07d90ec29D902');
        ratesRequest.setTimeout(120000);
        system.debug('--->>>>'+ratesRequest.getBody());
        return ratesRequest;
    }
    
    public Static HttpRequest getRouteRequest(String body, String URLsuffix) {
        String ServiceName = CustomerCommunity_Constants.FAR_SERVICE_NAME;
        List<Integration_Parameters__mdt> list_APIServices = new List<Integration_Parameters__mdt>();
		HttpRequest request = new HttpRequest();
        if(ServiceName != '' && ServiceName != Null){
            list_APIServices = [SELECT Id, MasterLabel, Endpoint_URL__c, Request_Method__c, Request_Timeout__c, Header_Type__c, Header_Value__c
                               FROM Integration_Parameters__mdt WHERE MasterLabel = :ServiceName LIMIT 1];
            System.debug('list_APIServices--> '+list_APIServices);
            if(!list_APIServices.isEmpty()) {
                
                if(list_APIServices[0].Endpoint_URL__c != Null && list_APIServices[0].Endpoint_URL__c != '') {
                    if(URLsuffix != Null && URLsuffix != '')
                        list_APIServices[0].Endpoint_URL__c = list_APIServices[0].Endpoint_URL__c + URLsuffix;
                	request.setEndpoint(list_APIServices[0].Endpoint_URL__c);
                }
                if(list_APIServices[0].Request_Method__c != Null && list_APIServices[0].Request_Method__c != '')
                	request.setMethod(list_APIServices[0].Request_Method__c);
                if(list_APIServices[0].Request_Timeout__c != Null)
                	request.setTimeout(Integer.valueOf(list_APIServices[0].Request_Timeout__c));
                if(list_APIServices[0].Header_Type__c != Null && list_APIServices[0].Header_Type__c != '' && list_APIServices[0].Header_Value__c != Null && list_APIServices[0].Header_Value__c != '')
                	request.setHeader(list_APIServices[0].Header_Type__c, list_APIServices[0].Header_Value__c);
                if(body != Null && body != '')
                    request.setBody(body);
			}
		}
		return request;	
	}
    
    @AuraEnabled
    public static String getRoutesRequestBody(String originPort, String destinationPort, String shipmentType, String sailingWeeks){
        Schema.DescribeFieldResult OriginFieldResult = Find_Route__c.Origin_Port__c.getDescribe();
        List<Schema.PicklistEntry> originList = OriginFieldResult.getPicklistValues();
        for (Schema.PicklistEntry p: originList) {
            if(p.getLabel() == originPort) {
                originPort = p.getValue();
                break;
            }
        }
        Schema.DescribeFieldResult destinationFieldResult = Find_Route__c.Destination_Port__c.getDescribe();
        List<Schema.PicklistEntry> destinationList = destinationFieldResult.getPicklistValues();
        for (Schema.PicklistEntry p: destinationList) {
            if(p.getLabel() == destinationPort) {
                destinationPort = p.getValue();
                break;
            }
        }
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();      
        gen.writeStringField('originPort', originPort);
        gen.writeStringField('destPort',destinationPort);
        gen.writeDateField('cargoReadyDate',System.Today());
        gen.writeStringField('FclLclData',shipmentType);
        gen.writeStringField('displayRoutes',sailingWeeks);
        gen.writeEndObject();    
        String requestbody = gen.getAsString();
        return requestbody;
	}
    
    @testVisible
    public static HttpRequest getRoute(CustomerCommunity_QuotationRequest quoteWrapper, String carrierPath){
        HttpRequest request = new HttpRequest();
        List<String> listPath = carrierPath.split('->'); 
        List<CustomerCommunity_RouteInformation> listRouteInformation = new List<CustomerCommunity_RouteInformation>();
        Schema.DescribeFieldResult OriginFieldResult = Find_Route__c.Origin_Port__c.getDescribe();
        List<Schema.PicklistEntry> originList = OriginFieldResult.getPicklistValues();
        Schema.DescribeFieldResult destinationFieldResult = Find_Route__c.Destination_Port__c.getDescribe();
        List<Schema.PicklistEntry> destinationList = destinationFieldResult.getPicklistValues();
        String labelDestination = getLabelName(destinationList,quoteWrapper.destinationCode,quoteWrapper.ContainerMode);
        String labelOrigin = getLabelName(originList,listPath[1],quoteWrapper.ContainerMode);
        String requestStr = getRoutesRequestBody(labelOrigin,labelDestination,
                                                 quoteWrapper.ContainerMode,'6 Weeks');
        
        return getRouteRequest(requestStr,Null);
    }
    
    
    @testVisible
    private static String getLabelName(List<Schema.PicklistEntry> picklistValues,String portName,String freightType){
        String labelName = '';
        if(freightType =='LCL'){
            portName = portName+'-CFS';
        }
        system.debug(freightType+'=========>>>>>'+portName);
        for (Schema.PicklistEntry p: picklistValues) {
            system.debug('=$$$$$======>>>>>'+(p.getLabel().contains(portName.toUpperCase())));
            if(p.getLabel().contains(portName.toUpperCase())) {
                labelName = p.getLabel();
                break;
            }
        }
        system.debug('=========>>>>>'+labelName);
        return labelName;
    }
}