public class DevClassForPOC {
    
    public class BookingDataWrapper{
        public Booking__c booking {get;set;} 
        public List<Shipment__c> shipmentsList {get;set;} 
        public List<Party__c> partiesList {get;set;}
        public List<FreightDetail__c> freightDetailList {get;set;}
        public List<Voyage__c> voyageList {get;set;}
        public List<Requirement__c> requirementsList {get;set;}
        public List<Equipment__c> equipmentsList {get;set;}
        public List<Commodity__c> commoditiesList {get;set;}
        public List<Stop__c> stopsList {get;set;}
        public Map<Id, Id> requirementVsFreightDetail {get;set;}
        public Map<Id, Id> equipmentVsRequirement {get;set;} 
        public Map<Id, Id> commodityVsFreightDetail {get;set;} 
        public Map<Id, List<Requirement__c>> freightVsRequirementList {get;set;}
        public Map<Id, List<Equipment__c>> requirementVsEquipmentList {get;set;}
        public Map<Id, List<Commodity__c>> freightVsCommodityList{get;set;} 
    }
    public static void bookingPDFData(Id bookingId){
        BookingDataWrapper bookingData = new BookingDataWrapper();
        Set<Id> shipmentIds = new Set<Id>();
        Set<Id> partyIds = new Set<Id>();
        Set<Id> transportIds = new Set<Id>();
        Booking__c booking = null;
        booking = [SELECT Booking_Number__c,Status__c,Booked_Date__c,Contract_Number__c,Is_Hazardous__c,Payment_Terms__c, Inbond_Indicator__c, description__c,
                   Pickup_Location__c, Insurance_Required__c, Customer_Origin_Reference_Number__c, Delivery_Location__c, Customer_Destination_Reference_Number__c,
                   (SELECT Id FROM Transports__r),
                   (SELECT Id, Is_Sed_Indicator__c,Origin_City__c,Origin_Country__c,Destination_City__c,Destination_Country__c FROM Shipments__r),
                   (SELECT Id, Name, Type__c, REF_Number__c FROM Parties__r)
                   FROM Booking__c WHERE Id=:bookingId LIMIT 1];
        
        List<Shipment__c> shipmentsList = new List<Shipment__c>();
        for(Shipment__c shipment : booking.Shipments__r){
            shipmentsList.add(shipment);
            shipmentIds.add(shipment.Id);
        }
        
        for(Transport__c transport : booking.Transports__r){
            transportIds.add(transport.Id);
        }
        
        List<Party__c> partiesList = new List<Party__c>();
        for(Party__c party : booking.Parties__r){
            partiesList.add(party);
            partyIds.add(party.Id);
        }
        
        List<Stop__c> stopsList = new List<Stop__c>();
        Map<Id, Id> stopVsTransport = new Map<Id, Id>();
        if(transportIds != null && !transportIds.isEmpty()){
            stopsList = [SELECT Id, Contact_Name__c, Address__c, Address_2__c, City__c, Country__c, State__c, Zip_Code_Postal_Code__c, Transport__r.Origin_Destination_Code__c , Transport__c
                         FROM Stop__c
                         WHERE Transport__c IN :transportIds 
                         ORDER BY StopId__c];
            for(Stop__c stop : stopsList){
                stopVsTransport.put(stop.Id, stop.Transport__c);
            }
        }
        
        List<FreightDetail__c> freightDetailList = new List<FreightDetail__c>();
        List<Voyage__c> voyageList = new List<Voyage__c>();
        List<Requirement__c> requirementsList = new List<Requirement__c>();
        List<Commodity__c> commoditiesList = new List<Commodity__c>();
        List<Equipment__c> equipmentsList = new List<Equipment__c>();
        Map<Id, Id> freightDetailVsShipment = new Map<Id, Id>();
        Map<Id, Id> voyageVsShipment = new Map<Id, Id>();
        Map<Id, Id> requirementVsFreightDetail = new Map<Id, Id>();
        Map<Id, Id> commodityVsFreightDetail = new Map<Id, Id>();
        Map<Id, Id> equipmentVsRequirement = new Map<Id, Id>();
        Map<Id, List<Commodity__c>> freightVsCommodityList = new Map<Id, List<Commodity__c>>();
        Map<Id, List<Requirement__c>> freightVsRequirementList = new Map<Id, List<Requirement__c>>();
        Map<Id, List<Equipment__c>> requirementVsEquipmentList = new Map<Id, List<Equipment__c>>();
        Set<Id> requirementIds = new Set<Id>();
        if(shipmentIds != null && !shipmentIds.isEmpty()){
            freightDetailList = [SELECT Id, Declared_Value__c, Freight_Reference_Number__c,Shipment__c,
                                 (SELECT Id, Name, Weights_Unit_of_Measure__c, Weight__c, Freight__c FROM Requirements__r),
                                 (SELECT Id, Prefix__c,Number__c,Reported_Quantity__c,Quantity_Unit_of_Measure__c,Weight_value__c,Weight_Unit_of_Measure__c,Primary_Class__c,
                                  Secondary_Class__c,Package_Group__c, Freight__c FROM Commodities__r)
                                 FROM FreightDetail__c WHERE Shipment__c =:shipmentIds];
            voyageList = [SELECT Id, Voyage_Number__c, Vessel_Name__c,Estimate_Sail_Date__c,Estimate_Arrival_Date__c,Loading_Port__c,Loading_Country__c,
                          Discharge_Port__c,Discharge_Country__c ,Shipment__c
                          FROM Voyage__c WHERE Shipment__c = :shipmentIds];
            
            for(FreightDetail__c freightDetail : freightDetailList){
                requirementsList.addAll(freightDetail.Requirements__r);
                commoditiesList.addAll(freightDetail.Commodities__r);
                freightDetailVsShipment.put(freightDetail.Id, freightDetail.Shipment__c);
            }
            
            for(Commodity__c commodity : commoditiesList){
                commodityVsFreightDetail.put(commodity.Id, commodity.Freight__c);
                if(freightVsCommodityList != null && !freightVsCommodityList.isEmpty() && freightVsCommodityList.get(commodity.Freight__c) != null){
                    List<Commodity__c> commodities = freightVsCommodityList.get(commodity.Freight__c);
                    commodities.add(commodity);
                    freightVsCommodityList.put(commodity.Freight__c, commodities);
                }else{
                    List<Commodity__c> commodities = new List<Commodity__c>{commodity};
                    freightVsCommodityList.put(commodity.Freight__c, commodities);
                }
            }
            
            for(Voyage__c voyage : voyageList){
                voyageVsShipment.put(voyage.Id, voyage.Shipment__c);
            }
            
            if(requirementsList != null && !requirementsList.isEmpty()){
                
                for(Requirement__c requirement : requirementsList){
                    requirementIds.add(requirement.Id);
                    requirementVsFreightDetail.put(requirement.Id, requirement.Freight__c);
                    if(freightVsRequirementList != null && !freightVsRequirementList.isEmpty() && freightVsRequirementList.get(requirement.Freight__c) != null){
                        List<Requirement__c> requirements = freightVsRequirementList.get(requirement.Freight__c);
                        requirements.add(requirement);
                        freightVsRequirementList.put(requirement.Freight__c, requirements);
                    }else{
                        List<Requirement__c> requirements = new List<Requirement__c>{requirement};
                        freightVsRequirementList.put(requirement.Freight__c, requirements);
                    }
                }
                
                equipmentsList = [SELECT Id, Name, Requirement__c, Requirement__r.Quantity__c,Requirement__r.Name,
                   Requirement__r.Category__c,Requirement__r.Length__c, Requirement__r.High_Cube__c,
                   Requirement__r.Tarp__c, Requirement__r.Special_Equipment_Code__c, Requirement__r.Running_Reefer__c,
                   Requirement__r.Temperatures_Unit_of_Measure__c, Requirement__r.Temperature__c,
                   Requirement__r.Freight__r.Freight_Quantity__c, Requirement__r.Freight__r.Cargo_Type__c, 
                   Requirement__r.Freight__r.Length_Major__c, Requirement__r.Freight__r.Width_Major__c, 
                   Requirement__r.Freight__r.Height_Major__c,Requirement__r.Freight__r.Linear_Unit_Of_Measure__c,
                   Requirement__r.Freight__r.Freights_Unit_Of_Measure__c
                   FROM Equipment__c 
                   WHERE Requirement__c IN :requirementIds];
                
                for(Equipment__c equipment : equipmentsList){
                    equipmentVsRequirement.put(equipment.Id, equipment.Requirement__c);
                    if(requirementVsEquipmentList != null && !requirementVsEquipmentList.isEmpty() && requirementVsEquipmentList.get(equipment.Requirement__c) != null){
                        List<Equipment__c> equipments = requirementVsEquipmentList.get(equipment.Requirement__c);
                        equipments.add(equipment);
                        requirementVsEquipmentList.put(equipment.Requirement__c, equipments);
                    }else{
                        List<Equipment__c> equipments = new List<Equipment__c>{equipment};
                        requirementVsEquipmentList.put(equipment.Requirement__c, equipments);
                    }
                }
            }
        }
        
        bookingData.booking = booking;
        bookingData.shipmentsList = shipmentsList;
        bookingData.partiesList = partiesList;
        bookingData.stopsList = stopsList;
        bookingData.freightDetailList = freightDetailList;
        bookingData.voyageList = voyageList;
        bookingData.equipmentsList = equipmentsList;
        bookingData.requirementsList = requirementsList;
        bookingData.commoditiesList = commoditiesList;
        bookingData.commodityVsFreightDetail = commodityVsFreightDetail;
        bookingData.requirementVsFreightDetail = requirementVsFreightDetail;
        bookingData.equipmentVsRequirement = equipmentVsRequirement;
        bookingData.freightVsCommodityList = freightVsCommodityList;
        bookingData.freightVsRequirementList = freightVsRequirementList;
        bookingData.requirementVsEquipmentList = requirementVsEquipmentList;
    }
    
    private List<Stop__c> getDropStops(BookingDataWrapper bookingData){
        List<Stop__c> stops = new List<Stop__c>();
        if(bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(1,2).equalsIgnoreCase('D')){
            if(bookingData.stopsList != null && !bookingData.stopsList.isEmpty()){
                for(Stop__c stop : bookingData.stopsList) {
                    if(stop.Transport__r.Origin_Destination_Code__c != null && stop.Transport__r.Origin_Destination_Code__c == 'D'){
                        stops.add(stop);
                    }
                }
            }
        }
        if(stops != null && !stops.isEmpty()){
            return stops;
        }else{
            Stop__c stop = new Stop__c(
                Id = null,
                Contact_Name__c = '',
                Address__c = '',
                City__c ='',
                Zip_Code_Postal_Code__c = '',
                State__c ='',
                Country__c = ''
            );
            return new List<Stop__c>{stop};
        }
    }
    
    private List<Stop__c> getPickupStops(BookingDataWrapper bookingData){
        List<Stop__c> stops = new List<Stop__c>();
        if(bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(0,1).equalsIgnoreCase('D') ){
            if(bookingData.stopsList != null && !bookingData.stopsList.isEmpty()){
                for(Stop__c stop : bookingData.stopsList) {
                    if(stop.Transport__r.Origin_Destination_Code__c != null && stop.Transport__r.Origin_Destination_Code__c == 'O'){
                        stops.add(stop);
                    }
                }
            }
        }
        if(stops != null && !stops.isEmpty()){
            return stops;
        }else{
            Stop__c stop = new Stop__c(
                Id = null,
                Contact_Name__c = '',
                Address__c = '',
                City__c ='',
                Zip_Code_Postal_Code__c = '',
                State__c ='',
                Country__c = ''
            );
            return new List<Stop__c>{stop};
        }
    }
    
    private List<Ports_Information__c> getDropPortInfo(BookingDataWrapper bookingData){
        List<Ports_Information__c> ports = new List<Ports_Information__c>();
        if(bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(1,2).equalsIgnoreCase('P') && bookingData.booking.Delivery_Location__c != null ){
            String pickupLocation = bookingData.booking.Delivery_Location__c;
            ports = [Select Id,name,Place_Name__c, Street__c, Street2__c, City__c, State__c, Country_Code__c, Zip_Code__c,Phone__c,  
                     PortTerminal__c from Ports_Information__c where PortTerminal__c !=null AND PortTerminal__c = :pickupLocation LIMIT 1];
        }
        if(ports != null && !ports.isEmpty()){
            return ports;
        }else{
            Ports_Information__c port = new Ports_Information__c(
                Id = null,
                Place_Name__c = '',
                Street__c = '',
                Street2__c = '',
                City__c ='',
                Zip_Code__c = '',
                State__c ='',
                Country_Code__c = ''
            );
            return new List<Ports_Information__c>{port};
        }
    }
    
    private List<Ports_Information__c> getPickupPortInfo(BookingDataWrapper bookingData){
        List<Ports_Information__c> ports = new List<Ports_Information__c>();
        if(bookingData.booking.Description__c != null && bookingData.booking.Description__c.substring(0,1).equalsIgnoreCase('P') && bookingData.booking.Pickup_Location__c != null){
            String pickupLocation = bookingData.booking.Pickup_Location__c;
            ports = [Select Id,name,Place_Name__c, Street__c, Street2__c, City__c, State__c, Country_Code__c, Zip_Code__c,Phone__c,  
                     PortTerminal__c from Ports_Information__c where PortTerminal__c !=null AND PortTerminal__c = :pickupLocation LIMIT 1];
        }
        if(ports != null && !ports.isEmpty()){
            return ports;
        }else{
            Ports_Information__c port = new Ports_Information__c(
                Id = null,
                Place_Name__c = '',
                Street__c = '',
                Street2__c = '',
                City__c ='',
                Zip_Code__c = '',
                State__c ='',
                Country_Code__c = ''
            );
            return new List<Ports_Information__c>{port};
        }
    }
    
    private Map<String, String> getBookingDetailMap(BookingDataWrapper bookingData){
        
        Map<String, String> bookingDetailMap = new Map<String, String>();
        bookingDetailMap.put('BookingNumber', '');
        bookingDetailMap.put('BookingStatus', '');
        bookingDetailMap.put('BookingDate', '');
        bookingDetailMap.put('ContractNumber', '');
        bookingDetailMap.put('IsHazardous', 'false');
        bookingDetailMap.put('PaymentTerms',  '');
        bookingDetailMap.put('INBOND',  '');
        bookingDetailMap.put('CrowleyFileEEI', 'NO');
        bookingDetailMap.put('Insurance', 'NO');
        bookingDetailMap.put('CargoValue', '');
        bookingDetailMap.put('QuoteNumber', '');
        bookingDetailMap.put('OriginCity', '');
        bookingDetailMap.put('OriginCountry', '');
        bookingDetailMap.put('DestinationCity', '');
        bookingDetailMap.put('DestinationCountry', '');
        bookingDetailMap.put('OriginType', '');
        bookingDetailMap.put('DestinationType', '');
        if(bookingData.booking != null){
            bookingDetailMap.put('BookingNumber', ( bookingData.booking.Booking_Number__c != null ? bookingData.booking.Booking_Number__c : ''));
            bookingDetailMap.put('BookingStatus', ( bookingData.booking.Status__c != null ? bookingData.booking.Status__c : ''));
            bookingDetailMap.put('BookingDate', ( bookingData.booking.Booked_Date__c != null ? String.valueOf(bookingData.booking.Booked_Date__c) : ''));
            bookingDetailMap.put('ContractNumber', ( bookingData.booking.Contract_Number__c != null ? bookingData.booking.Contract_Number__c : ''));
            bookingDetailMap.put('IsHazardous', ( bookingData.booking.Is_Hazardous__c != null && bookingData.booking.Is_Hazardous__c ? 'true' : 'false'));
            bookingDetailMap.put('PaymentTerms', ( bookingData.booking.Payment_Terms__c != null ? bookingData.booking.Payment_Terms__c : ''));
            bookingDetailMap.put('INBOND', ( bookingData.booking.Inbond_Indicator__c != null ? bookingData.booking.Inbond_Indicator__c : ''));
            bookingDetailMap.put('Insurance', ( bookingData.booking.Insurance_Required__c != null && bookingData.booking.Insurance_Required__c ? 'YES' : 'NO'));
            bookingDetailMap.put('OriginType', ( bookingData.booking.Description__c != null ? getOriginDestinationType(bookingData.booking.Description__c.substring(0,1)) : ''));
            bookingDetailMap.put('DestinationType', ( bookingData.booking.Description__c != null ? getOriginDestinationType(bookingData.booking.Description__c.substring(1,2)) : ''));
            
            List<String> originCity = new List<String>(); 
            List<String> originCountry = new List<String>(); 
            List<String> destinationCity = new List<String>(); 
            List<String> destinationCountry = new List<String>(); 
            List<String> crowleyFileEei = new List<String>();
            for(Shipment__c shipment : bookingData.shipmentsList){
                originCity.add(shipment.Origin_City__c != null ? shipment.Origin_City__c : '');
                originCountry.add( shipment.Origin_Country__c != null ? shipment.Origin_Country__c : '');
                destinationCity.add( shipment.Destination_City__c != null ? shipment.Destination_City__c : '');
                destinationCountry.add( shipment.Destination_Country__c != null ? shipment.Destination_Country__c : '');
                crowleyFileEei.add(shipment.Is_Sed_Indicator__c != null && shipment.Is_Sed_Indicator__c ? 'YES' : 'NO');
            }
            bookingDetailMap.put('OriginCity', (originCity.isEmpty() ? '' : String.join(originCity, ', ')));
            bookingDetailMap.put('OriginCountry', (originCountry.isEmpty() ? '' : String.join(originCountry, ', ')));
            bookingDetailMap.put('DestinationCity', (destinationCity.isEmpty() ? '' : String.join(destinationCity, ', ')));
            bookingDetailMap.put('DestinationCountry', (destinationCountry.isEmpty() ? '' : String.join(destinationCountry, ', ')));
            bookingDetailMap.put('CrowleyFileEEI', (crowleyFileEei.isEmpty() ? '' : String.join(crowleyFileEei, ', ')));
            List<String> quoteNumber = new List<String>();
            Decimal cargoValue = 0.00;
            for(FreightDetail__c freightDetail : bookingData.freightDetailList){
                quoteNumber.add(freightDetail.Freight_Reference_Number__c);
                cargoValue += (freightDetail.Declared_Value__c != null ? freightDetail.Declared_Value__c : 0.00);
            }
            bookingDetailMap.put('QuoteNumber', (quoteNumber.isEmpty() ? '' : String.join(quoteNumber, ', ')));
            bookingDetailMap.put('CargoValue', '$ ' + cargoValue);
        }
        TimeZone tz = TimeZone.getTimeZone('America/Chicago');
        bookingDetailMap.put('Offset', String.valueOf(tz.getOffset(DateTime.now()) / (1000 * 3600 * 24.0)));
        return bookingDetailMap;
    }
    
    private String getOriginDestinationType(String odType){
        if(odType.equalsIgnoreCase('D')){
            return 'Door';
        }else if(odType.equalsIgnoreCase('P')){
            return 'Port';
        }
        return '';
    }
    
    private List<Map<String, String>> getVoyageDetailMapsList(BookingDataWrapper bookingData){
        List<Map<String, String>> voyageDetailMapsList = new List<Map<String, String>>();
        for(Voyage__c voyage : bookingData.voyageList){
            Map<String, String> voyageDetailMap = new Map<String, String>();
            voyageDetailMap.put('VoyageNumber', '');
            voyageDetailMap.put('VesselName', '');
            voyageDetailMap.put('EstimatedSailDate', '');
            voyageDetailMap.put('EstimatedArrivalDate', '');
            voyageDetailMap.put('LoadingPort', '');
            voyageDetailMap.put('DischargePort', '');
            if(voyage != null){
                voyageDetailMap.put('VoyageNumber', ( voyage.Voyage_Number__c != null ? voyage.Voyage_Number__c : ''));
                voyageDetailMap.put('VesselName', ( voyage.Vessel_Name__c != null ? voyage.Vessel_Name__c : ''));
                voyageDetailMap.put('EstimatedSailDate', ( voyage.Estimate_Sail_Date__c != null ? String.valueOf(voyage.Estimate_Sail_Date__c) : ''));
                voyageDetailMap.put('EstimatedArrivalDate', ( voyage.Estimate_Arrival_Date__c != null ? String.valueOf(voyage.Estimate_Arrival_Date__c) : ''));
                voyageDetailMap.put('LoadingPort', ( voyage.Loading_Port__c != null && voyage.Loading_Country__c != null ? voyage.Loading_Port__c+','+ voyage.Loading_Country__c : ''));
                voyageDetailMap.put('DischargePort', ( voyage.Discharge_Port__c != null && voyage.Discharge_Country__c != null ? voyage.Discharge_Port__c+','+ voyage.Discharge_Country__c : ''));
            }
            voyageDetailMap.put('Document', '');
            voyageDetailMap.put('Cargo', '');
            voyageDetailMap.put('Hazmat', '');
            voyageDetailMapsList.add(voyageDetailMap);
        }
        return voyageDetailMapsList;
    }
    
    private Map<String, String> getPartyDetailMap(BookingDataWrapper bookingData){
        Map<String, String> partyDetailMap = new Map<String, String>();
        partyDetailMap.put('Shipper', '');
        partyDetailMap.put('Consignee', '');
        partyDetailMap.put('Forwarder', '');
        partyDetailMap.put('Notify', '');
        partyDetailMap.put('Supplier', '');
        partyDetailMap.put('ShipperNumber', '');
        partyDetailMap.put('ConsigneeNumber', '');
        partyDetailMap.put('ForwarderNumber', '');
        partyDetailMap.put('NotifyNumber', '');
        partyDetailMap.put('SupplierNumber', '');
        if(bookingData.partiesList != null && !bookingData.partiesList.isEmpty()){
            for(Party__c party : bookingData.partiesList){
                if(party.Type__c != null && party.Type__c.equals('SHP')){
                    partyDetailMap.put('Shipper', ( party.Name != null ? party.Name : ''));
                    partyDetailMap.put('ShipperNumber', ( party.REF_Number__c != null ? party.REF_Number__c : ''));
                }
                if(party.Type__c != null && party.Type__c.equals('CON')){
                    partyDetailMap.put('Consignee', ( party.Name != null ? party.Name : ''));
                    partyDetailMap.put('ConsigneeNumber', ( party.REF_Number__c != null ? party.REF_Number__c : ''));
                }
                if(party.Type__c != null && party.Type__c.equals('NOT')){
                    partyDetailMap.put('Notify', ( party.Name != null ? party.Name : ''));
                    partyDetailMap.put('NotifyNumber', ( party.REF_Number__c != null ? party.REF_Number__c : ''));
                }
                if(party.Type__c != null && party.Type__c.equals('FOR')){
                    partyDetailMap.put('Forwarder', ( party.Name != null ? party.Name : ''));
                    partyDetailMap.put('ForwarderNumber', ( party.REF_Number__c != null ? party.REF_Number__c : ''));
                }
                if(party.Type__c != null && party.Type__c.equals('SUP')){
                    partyDetailMap.put('Supplier', ( party.Name != null ? party.Name : ''));
                    partyDetailMap.put('SupplierNumber', ( party.REF_Number__c != null ? party.REF_Number__c : ''));
                }  
            }
        }
        return partyDetailMap;
    }
    
    
    public class EquipmentDetailWrapper{
        public String quanity {get;set;}
        public String equipmentNumber {get;set;}
        public String category {get;set;}
        public String hc {get;set;}
        public String tarp {get;set;}
        public String chains {get;set;}
        public String reefer {get;set;}
        public String temp {get;set;}
        public String commDesc {get;set;}
        public String cargoType {get;set;}
        public String cargoQty {get;set;}
        public String lwh {get;set;}
    }
    public Transient String hasRequirementsInfo{get;set;}
    
    private List<EquipmentDetailWrapper> getEquipmentDetailList(BookingDataWrapper bookingData){
        List<EquipmentDetailWrapper> equipmentDetailList = new List<EquipmentDetailWrapper>();
        if(bookingData.requirementsList != null && !bookingData.requirementsList.isEmpty()){
            this.hasRequirementsInfo = 'true';
            for(Equipment__c equipment : bookingData.equipmentsList){
                EquipmentDetailWrapper equipmentLineItem = new EquipmentDetailWrapper();
                equipmentLineItem.quanity = ( equipment.Requirement__r.Quantity__c != null ? String.valueOf(equipment.Requirement__r.Quantity__c) : '');
                equipmentLineItem.equipmentNumber = (equipment.Prefix__c != null ? equipment.Prefix__c : '') + (equipment.Number__c != null ? equipment.Number__c : '');
                equipmentLineItem.category = ( equipment.Requirement__r.Length__c != null ? String.valueOf(equipment.Requirement__r.Length__c) : '') +' '+ ( equipment.Requirement__r.Category__c != null ? String.valueOf(equipment.Requirement__r.Category__c) : '');
                equipmentLineItem.hc = ( equipment.Requirement__r.High_Cube__c != null && equipment.Requirement__r.High_Cube__c ? 'Yes' : 'No');
                equipmentLineItem.tarp = ( equipment.Requirement__r.Tarp__c != null && equipment.Requirement__r.Tarp__c ? 'Yes' : 'No');
                equipmentLineItem.chains = ( equipment.Requirement__r.Special_Equipment_Code__c != null ? String.valueOf(equipment.Requirement__r.Special_Equipment_Code__c) : '');
                equipmentLineItem.reefer = ( equipment.Requirement__r.Running_Reefer__c != null && equipment.Requirement__r.Running_Reefer__c ? 'true' : 'false');
                equipmentLineItem.temp = ( equipment.Requirement__r.Temperature__c != null ? String.valueOf(equipment.Requirement__r.Temperature__c) : '') +' '+ ( equipment.Requirement__r.Temperatures_Unit_of_Measure__c != null ? String.valueOf(equipment.Requirement__r.Temperatures_Unit_of_Measure__c) : '');
                
                Id freightId = bookingData.requirementVsFreightDetail.get(bookingData.equipmentVsRequirement.get(equipment.Id));
                Commodity__c commodity = null;
                if(bookingData.freightVsCommodityList != null && bookingData.freightVsCommodityList.get(freightId) != null && !bookingData.freightVsCommodityList.get(freightId).isEmpty()){
                    commodity =  bookingData.freightVsCommodityList.get(freightId).get(0);
                }
                equipmentLineItem.commDesc = commodity != null ? commodity.Commodity__c : '' ;
                
                equipmentLineItem.cargoQty = ( equipment.Requirement__r.Freight__r.Freight_Quantity__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Freight_Quantity__c) : '') +' '+
                    ( equipment.Requirement__r.Freight__r.Freights_Unit_Of_Measure__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Freights_Unit_Of_Measure__c) : '');
                equipmentLineItem.cargoType = ( equipment.Requirement__r.Freight__r.Cargo_Type__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Cargo_Type__c) : '');
                equipmentLineItem.lwh = ( equipment.Requirement__r.Freight__r.Length_Major__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Length_Major__c) : '') +'/'+
                    ( equipment.Requirement__r.Freight__r.Width_Major__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Width_Major__c) : '') +'/'+
                    ( equipment.Requirement__r.Freight__r.Height_Major__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Height_Major__c) : '') + ' '+
                    ( equipment.Requirement__r.Freight__r.Linear_Unit_Of_Measure__c != null ? String.valueOf(equipment.Requirement__r.Freight__r.Linear_Unit_Of_Measure__c) : '');
                equipmentDetailList.add(equipmentLineItem);
            }
        }else{
            this.hasRequirementsInfo = 'false';
        }
        return equipmentDetailList;
    }
    
    public class HazardousInfoWrapper{
        public String equipmentNumber {get;set;}
        public String commodity {get;set;}
        public String unNumber {get;set;}
        public String qty {get;set;}
        public String weight {get;set;}
        public String primaryClass {get;set;}
        public String secondaryClass {get;set;}
        public String subRiskClass {get;set;}
        public String packageGroup {get;set;}
    }
    public Transient String hasHazardousInfo{get;set;}
    private List<HazardousInfoWrapper> getHazardousInfoList(BookingDataWrapper bookingData){
        List<HazardousInfoWrapper> hazardousInfoList = new List<HazardousInfoWrapper>();
        if(bookingData.booking.Is_Hazardous__c != null && bookingData.booking.Is_Hazardous__c && bookingData.commoditiesList != null && !bookingData.commoditiesList.isEmpty()){
            this.hasHazardousInfo = 'true';
            for(Commodity__c commodity : bookingData.commoditiesList){
                HazardousInfoWrapper hazardousInfo = new HazardousInfoWrapper();
                
                Id freightId = bookingData.commodityVsFreightDetail.get(commodity.Id);
                if(bookingData.freightVsRequirementList.get(freightId) != null && !bookingData.freightVsRequirementList.get(freightId).isEmpty()){
                    List<Equipment__c> equipments = new List<Equipment__c>();
                    for(Requirement__c requirement : bookingData.freightVsRequirementList.get(freightId)){
                        equipments.addAll(bookingData.requirementVsEquipmentList.get(requirement.Id));
                    }
                    hazardousInfo.equipmentNumber = (equipments != null && !equipments.isEmpty()) ? (equipments.get(0).Prefix__c != null ? equipments.get(0).Prefix__c : '' ) + equipments.get(0).Name : '';
                }else{
                    hazardousInfo.equipmentNumber = '';
                }
                
                hazardousInfo.commodity = ( commodity.Dot_Name__c != null ? commodity.Dot_Name__c : '');
                hazardousInfo.unNumber = ( commodity.Prefix__c != null ? commodity.Prefix__c : '') + ( commodity.Number__c != null ? commodity.Number__c : '');
                hazardousInfo.qty = ( commodity.Quantity_value__c != null ? String.valueOf(commodity.Quantity_value__c) : '') + ' ' + ( commodity.Quantity_Unit_of_Measure__c != null ? commodity.Quantity_Unit_of_Measure__c : '');
                hazardousInfo.weight = ( commodity.Weight_value__c != null ? String.valueOf(commodity.Weight_value__c) : '') + ' ' + ( commodity.Weight_Unit_of_Measure__c != null ? commodity.Weight_Unit_of_Measure__c : '');
                hazardousInfo.primaryClass = ( commodity.Primary_Class__c != null ? commodity.Primary_Class__c : '');
                hazardousInfo.secondaryClass = ( commodity.Secondary_Class__c != null ? commodity.Secondary_Class__c : '');
                hazardousInfo.subRiskClass = ( commodity.Sub_Risk_Class__c != null ? commodity.Sub_Risk_Class__c : '');
                hazardousInfo.packageGroup = ( commodity.Package_Group__c != null ? commodity.Package_Group__c : '');
                hazardousInfoList.add(hazardousInfo);
            }
        }else{
            this.hasHazardousInfo = 'false';           
            HazardousInfoWrapper hazardousInfo = new HazardousInfoWrapper();
            hazardousInfo.equipmentNumber = '';
            hazardousInfo.commodity = '';
            hazardousInfo.unNumber = '';
            hazardousInfo.qty = '';
            hazardousInfo.weight = '';
            hazardousInfo.primaryClass = '';
            hazardousInfo.secondaryClass = '';
            hazardousInfo.subRiskClass = '';
            hazardousInfo.packageGroup = '';
            hazardousInfoList.add(hazardousInfo);
        }
        return hazardousInfoList;
    }
    public static String sendRequest(String quoteWrapperString, List <CustomerCommunity_CargoDetailsWrapper> cargodetailList){
        SoftShipRatingResponse ratingResponse = new SoftShipRatingResponse();
        //CustomerCommunity_QuotationRequest quoteRecordValues = (CustomerCommunity_QuotationRequest) JSON.deserialize(quoteWrapperString, CustomerCommunity_QuotationRequest.class);
        //CustomerCommunity_RatingAPIRequest requestWrapper = getWrapper(quoteRecordValues, cargodetailList);
        
        //String requestString = JSON.serialize(requestWrapper);
        //String requestString = '{"Booking":{"Customer":{"CustomerCode":{"Code":"0296708"}},"RequestedBookingRoute":{"Legs":[{"LegSequence":1,"StartLocation":"USPEF","EndLocation":"HNPCR","ReceiptTermCode":"P","ReadyDate":"2020-01-01","DeliveryTermCode":"P"}]},"BookingCargo":{"type":"RoRo","values":[{"Cargo":[{"Vin":"","CarModelId":{"Manufacturer":"Ford","Model":"133","Type":"A"},"ModelYear":0,"LengthCentimeter":{"Unit":0,"Amount":444.5},"WidthCentimeter":{"Unit":0,"Amount":185.42},"HeightCentimeter":{"Unit":0,"Amount":162.56},"WeightKilogram":{"Value":1636,"Unit":0},"KindOfPackage":{"Code":"CVEH"},"LoadingType":{"Code":"F"},"OperationalStatus":{"Status":"A"},"Commodity":{"Code":"8700000000","DescriptionOfGoods":"C-Max"},"NumberOfPackage":{"Number":1}}]}]},"TransCurrency":{"Code":"USD"},"ShipmentType":"FF","Contract":{"ContractNumber":"20-00041"}},"Action":"CalculateRate","CalcRule":"N","maxRoutes":5}';
        String requestString = '{"Booking":{"Customer":{"CustomerCode":{"Code":"0296708"},"CustomerName1":"Test Customer"},"RequestedBookingRoute":{"Legs":[{"LegSequence":1,"StartLocation":"USPEF","EndLocation":"HNPCR","ReceiptTermCode":"P","ReadyDate":"2020-01-01","DeliveryTermCode":"P"}]},"BookingCargo":{"type":"MultiContainerCargoType","values":[{"Cargo":[{"ContainerType":{"Code":"40DS","Description":"40\' Dry Container "},"KindOfPackage":{"Code":"40DS"},"LoadingType":{"Code":"F"},"OperationalStatus":{"Status":"A"},"Commodity":{"Code":"0000001000","DescriptionOfGoods":"Cargo, NOS"},"NumberOfPackage":{"Number":1}}]},{"Cargo":[{"ContainerType":{"Code":"20DS","Description":"20\' Dry Container "},"KindOfPackage":{"Code":"20DS"},"LoadingType":{"Code":"F"},"OperationalStatus":{"Status":"A"},"Commodity":{"Code":"0000001000"},"NumberOfPackage":{"Number":1},"DescriptionOfGoods":"Cargo, NOS"}]}]},"TransCurrency":{"Code":"USD"},"ShipmentType":"FF","Contract":{"ContractNumber":"20-00041"}},"Action":"CalculateRate","CalcRule":"N","maxRoutes":10}';
        
        String responseString = CustomerCommunity_APICallouts.getAPIResponse('RatingAPINew', requestString);
        String responseStringCorrectedType = responseString.replaceAll('"$type"', 'type');
        String responseStringCorrectedValue = responseStringCorrectedType.replaceAll('"$values"', 'cargoValue');
        String responseStringCorrectedCurrency = responseStringCorrectedValue.replaceAll('"Currency"', 'currencyValue');
        //ratingResponse = (SoftShipRatingResponse) JSON.deserialize(responseStringCorrectedCurrency, SoftShipRatingResponse.class);
        return responseStringCorrectedCurrency;
    }
    
    private static CustomerCommunity_RatingAPIRequest getWrapper(CustomerCommunity_QuotationRequest quoteRecordValues, List<CustomerCommunity_CargoDetailsWrapper> cargodetailList){
        CustomerCommunity_RatingAPIRequest requestWrapper = new CustomerCommunity_RatingAPIRequest();
        requestWrapper.Booking = getBooking(quoteRecordValues, cargodetailList);
        requestWrapper.Action = 'CalculateRate';
        requestWrapper.CalcRule = 'N';
        return requestWrapper;
    }
    
    private static CustomerCommunity_RatingAPIRequest.Booking getBooking(CustomerCommunity_QuotationRequest quoteRecordValues, List<CustomerCommunity_CargoDetailsWrapper> cargodetailList){
        CustomerCommunity_RatingAPIRequest.Booking booking = new CustomerCommunity_RatingAPIRequest.Booking();
        String bookingCargoType = '';
        if(bookingCargoType.equalsIgnoreCase('BreakBulk')){
            booking.BookingAgency = getBookingAgency();
        }
        booking.Customer = getCustomer(quoteRecordValues, bookingCargoType);
        booking.RequestedBookingRoute = getRequestedBookingRoute(quoteRecordValues) ;
        booking.BookingCargo = getBookingCargo(quoteRecordValues, cargodetailList);
        booking.TransCurrency = getTransCurrency() ; // HC
        booking.Contract = getContract(quoteRecordValues) ;
        booking.ShipmentType = 'FF'; // HC
        return booking;
    }
    
    private static CustomerCommunity_RatingAPIRequest.BookingAgency getBookingAgency(){
        CustomerCommunity_RatingAPIRequest.BookingAgency bookingAgency = new CustomerCommunity_RatingAPIRequest.BookingAgency();
        bookingAgency.Code = 'HQ';
        return bookingAgency;
    }
    
    private static CustomerCommunity_RatingAPIRequest.Customer getCustomer(CustomerCommunity_QuotationRequest quoteRecordValues, String bookingCargoType){
        CustomerCommunity_RatingAPIRequest.Customer customer = new CustomerCommunity_RatingAPIRequest.Customer();
        customer.CustomerCode = getCustomerCode(quoteRecordValues);
        if(bookingCargoType.equalsIgnoreCase('BreakBulk')){
            customer.CustomerMatchCode = getCustomerMatchCode();
            customer.CustomerName1 = 'Rahul';
        }
        return customer;
    }
    private static CustomerCommunity_RatingAPIRequest.RequestedBookingRoute getRequestedBookingRoute(CustomerCommunity_QuotationRequest quoteRecordValues) {
        CustomerCommunity_RatingAPIRequest.RequestedBookingRoute requestedBookingRoute = new CustomerCommunity_RatingAPIRequest.RequestedBookingRoute();
        requestedBookingRoute.Legs = getLegsList(quoteRecordValues);
        requestedBookingRoute.RouteType = 1; // HC
        return requestedBookingRoute;
    }
    private static CustomerCommunity_RatingAPIRequest.BookingCargo getBookingCargo(CustomerCommunity_QuotationRequest quoteRecordValues, List<CustomerCommunity_CargoDetailsWrapper> cargodetailList) {
        CustomerCommunity_RatingAPIRequest.BookingCargo bookingCargo = new CustomerCommunity_RatingAPIRequest.BookingCargo();
        String bookingCargoType = '';
        if(cargodetailList != null && !cargodetailList.isEmpty()){
            bookingCargoType = 'MultiContainerCargoType';
        } else {
            bookingCargoType = 'SingleContainerCargoType';
        }
        bookingCargo.type = bookingCargoType;
        bookingCargo.values = getValuesList(quoteRecordValues, cargodetailList, bookingCargoType);
        return bookingCargo;
    }
    private static CustomerCommunity_RatingAPIRequest.TransCurrency getTransCurrency() {
        CustomerCommunity_RatingAPIRequest.TransCurrency transCurrency = new CustomerCommunity_RatingAPIRequest.TransCurrency();
        transCurrency.Code = 'USD';
        return transCurrency;
    }
    private static CustomerCommunity_RatingAPIRequest.Contract getContract(CustomerCommunity_QuotationRequest quoteRecordValues) {
        CustomerCommunity_RatingAPIRequest.Contract contract = new CustomerCommunity_RatingAPIRequest.Contract();
        contract.ContractNumber = quoteRecordValues.contractNRA;
        return contract;
    }
    private static CustomerCommunity_RatingAPIRequest.CustomerCode getCustomerCode(CustomerCommunity_QuotationRequest quoteRecordValues) {
        CustomerCommunity_RatingAPIRequest.CustomerCode customerCode = new CustomerCommunity_RatingAPIRequest.CustomerCode();
        customerCode.Code = quoteRecordValues.customerId; 
        return customerCode;
    }
    private static CustomerCommunity_RatingAPIRequest.CustomerMatchCode getCustomerMatchCode() {
        CustomerCommunity_RatingAPIRequest.CustomerMatchCode customerMatchCode = new CustomerCommunity_RatingAPIRequest.CustomerMatchCode();
        customerMatchCode.Code = '0296708'; 
        return customerMatchCode;
    }
    private static List<CustomerCommunity_RatingAPIRequest.Legs> getLegsList(CustomerCommunity_QuotationRequest quoteRecordValues) {
        List<CustomerCommunity_RatingAPIRequest.Legs> legs = new List<CustomerCommunity_RatingAPIRequest.Legs>();
        Map<String, Ports_Information__c> portNameVsPortInfo = new Map<String, Ports_Information__c>();
        Set<String> setLocationCodes = new Set<String>();
        List<Ports_Information__c> portInformationList = new List<Ports_Information__c>();
        
        if(quoteRecordValues.receiptTermVal != 'P') {
            setLocationCodes.add(quoteRecordValues.originCode);
        }   
        if(quoteRecordValues.deliveryTermVal != 'P') {
            setLocationCodes.add(quoteRecordValues.destinationCode);
        }
        if(!setLocationCodes.isEmpty()){
            portInformationList = [SELECT Name, Zip_Code__c, Location_Code__c, Softship_Zipcodes__c FROM Ports_Information__c WHERE Name IN :setLocationCodes ORDER BY Name];
        }
        if(!portInformationList.isEmpty()){
            for(Ports_Information__c port : portInformationList){
                portNameVsPortInfo.put(port.Name, port);
            }
        }
        
        CustomerCommunity_RatingAPIRequest.Legs leg = new CustomerCommunity_RatingAPIRequest.Legs();
        leg.LegSequence = 1;
        leg.ReceiptTermCode = quoteRecordValues.receiptTermVal;
        leg.DeliveryTermCode = quoteRecordValues.deliveryTermVal;
        leg.StartLocation = getLocation(quoteRecordValues.originCode, quoteRecordValues.receiptTermVal, portNameVsPortInfo); 
        leg.EndLocation = getLocation(quoteRecordValues.destinationCode, quoteRecordValues.deliveryTermVal, portNameVsPortInfo); 
        leg.ReadyDate = String.valueOf(quoteRecordValues.estSailingDate.year())+'-'+String.valueOf(quoteRecordValues.estSailingDate.month())+'-'+String.valueOf(quoteRecordValues.estSailingDate.day());
        legs.add(leg);
        
        return legs;
    }
    
    private static List<CustomerCommunity_RatingAPIRequest.Values> getValuesList(CustomerCommunity_QuotationRequest quoteRecordValues, List<CustomerCommunity_CargoDetailsWrapper> cargodetailList, String bookingCargoType){
        List<CustomerCommunity_RatingAPIRequest.Values> values = new List<CustomerCommunity_RatingAPIRequest.Values>();
        List<New_Booking_Container_Type__mdt> containerTypeList = new  List<New_Booking_Container_Type__mdt>();
        List<New_Booking_Commodities__mdt> commoditiesList = new List<New_Booking_Commodities__mdt>();
        Map<String, String> containerTypeVsLength = new Map<String, String>();
        Map<String, New_Booking_Commodities__mdt> commodityVsMetaData = new Map<String, New_Booking_Commodities__mdt>();
        
        containerTypeList = [SELECT Id, MasterLabel, Category__c, Length__c, Type__c FROM New_Booking_Container_Type__mdt ORDER BY MasterLabel];
        if(!containerTypeList.isEmpty()){
            for(New_Booking_Container_Type__mdt bookingContainerType : containerTypeList){
                String containerValue = '';
                if(bookingContainerType.Length__c != Null && bookingContainerType.Length__c != ''){
                    containerValue = containerValue + bookingContainerType.Length__c + ' ' + bookingContainerType.MasterLabel;
                    containerTypeVsLength.put(containerValue, bookingContainerType.Length__c);
                }else{
                    containerValue = containerValue + bookingContainerType.MasterLabel;
                    containerTypeVsLength.put(containerValue, bookingContainerType.Length__c);
                }
            }
        }
        
        commoditiesList = [SELECT MasterLabel, Commodity_Name__c, Category__c FROM New_Booking_Commodities__mdt WHERE Category__c != Null AND Category__c != ''  ORDER BY MasterLabel];
        if(!commoditiesList.isEmpty()){
            for(New_Booking_Commodities__mdt commodity : commoditiesList){
                if(commodity.Commodity_Name__c != Null && commodity.Commodity_Name__c != ''){
                    commodityVsMetaData.put(commodity.Commodity_Name__c, commodity);
                }   
            }
        }
        
        CustomerCommunity_RatingAPIRequest.Values value = new CustomerCommunity_RatingAPIRequest.Values();
        value.Cargo = getCargoList(quoteRecordValues, cargodetailList, containerTypeVsLength, commodityVsMetaData, bookingCargoType);
        values.add(value);
        return values;
    }
    private static List<CustomerCommunity_RatingAPIRequest.Cargo> getCargoList(CustomerCommunity_QuotationRequest quoteRecordValues, List<CustomerCommunity_CargoDetailsWrapper> cargodetailList, 
                                                                               Map<String, String> containerTypeVsLength, Map<String, New_Booking_Commodities__mdt> commodityVsMetaData, String bookingCargoType)
    {
        List<CustomerCommunity_RatingAPIRequest.Cargo> cargoList = new List<CustomerCommunity_RatingAPIRequest.Cargo>();
        
        for(CustomerCommunity_CargoDetailsWrapper cargoDetail : cargodetailList){
            CustomerCommunity_RatingAPIRequest.Cargo cargo = new CustomerCommunity_RatingAPIRequest.Cargo();
            cargo.Commodity = getCommodity(cargoDetail, commodityVsMetaData);
            if(bookingCargoType.equalsIgnoreCase('RoRo')){
                cargo.Vin = '';
                cargo.CarModelId = getCarModelId();	
                cargo.ModelYear = 0;
                cargo.LengthCentimeter = getLengthCentimeter();	
                cargo.WidthCentimeter = getWidthCentimeter();	
                cargo.HeightCentimeter = getHeightCentimeter();	
                cargo.WeightKilogram = getWeightKilogram();
            }else if(bookingCargoType.equalsIgnoreCase('BreakBulk')){
                cargo.LengthCentimeter = getLengthCentimeter();	
                cargo.WidthCentimeter = getWidthCentimeter();	
                cargo.HeightCentimeter = getHeightCentimeter();	
                cargo.WeightKilogram = getWeightKilogram();
            }else{
                cargo.ContainerType = getContainerType(cargoDetail, containerTypeVsLength);   
            }
            cargo.KindOfPackage = getKindOfPackage(cargoDetail, containerTypeVsLength);
            cargo.LoadingType = getLoadingType(); // HC
           
            cargo.OperationalStatus = getOperationalStatus(quoteRecordValues); // HC
            cargoList.add(cargo);
        }
        return cargoList;
    }
    private static CustomerCommunity_RatingAPIRequest.Commodity getCommodity(CustomerCommunity_CargoDetailsWrapper cargoDetail, Map<String, New_Booking_Commodities__mdt> commodityVsMetaData){
        CustomerCommunity_RatingAPIRequest.Commodity commodity = new CustomerCommunity_RatingAPIRequest.Commodity();
        if(cargoDetail.requirementRecord != Null &&  cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c != '' 
           && !commodityVsMetaData.isEmpty() && commodityVsMetaData.containsKey(cargoDetail.requirementRecord.Category__c) 
           && commodityVsMetaData.get(cargoDetail.requirementRecord.Category__c).MasterLabel != Null)
        {
            commodity.Code = commodityVsMetaData.get(cargoDetail.requirementRecord.Category__c).MasterLabel;
            String description = commodityVsMetaData.get(cargoDetail.requirementRecord.Category__c).Commodity_Name__c;
            commodity.DescriptionOfGoods = (description != null && description != '' ? description : '');
        }else{
            commodity.Code = '';
            commodity.DescriptionOfGoods = '';
        }
        return commodity;
    }
    private static CustomerCommunity_RatingAPIRequest.ContainerType getContainerType(CustomerCommunity_CargoDetailsWrapper cargoDetail, Map<String, String> containerTypeVsLength){
        CustomerCommunity_RatingAPIRequest.ContainerType containerType = new CustomerCommunity_RatingAPIRequest.ContainerType();
        if(cargoDetail.requirementRecord != Null && cargoDetail.requirementRecord.Container_Type__c != Null && cargoDetail.requirementRecord.Container_Type__c != '' 
           && !containerTypeVsLength.isEmpty() && containerTypeVsLength.containsKey(cargoDetail.requirementRecord.Container_Type__c) 
           && containerTypeVsLength.get(cargoDetail.requirementRecord.Container_Type__c) != Null)
        {
            containerType.Code = containerTypeVsLength.get(cargoDetail.requirementRecord.Container_Type__c).substring(0,2) + 'DS';
            containerType.Description = containerTypeVsLength.get(cargoDetail.requirementRecord.Container_Type__c);
        } else{
            containerType.Code = '';
            containerType.Description = '';
        }
        return containerType;
    }
    private static CustomerCommunity_RatingAPIRequest.KindOfPackage getKindOfPackage(CustomerCommunity_CargoDetailsWrapper cargoDetail, Map<String, String> containerTypeVsLength){
        CustomerCommunity_RatingAPIRequest.KindOfPackage kindOfPackage = new CustomerCommunity_RatingAPIRequest.KindOfPackage();
        if(cargoDetail.requirementRecord != Null && cargoDetail.requirementRecord.Container_Type__c != Null && cargoDetail.requirementRecord.Container_Type__c != '' 
           && !containerTypeVsLength.isEmpty() && containerTypeVsLength.containsKey(cargoDetail.requirementRecord.Container_Type__c) 
           && containerTypeVsLength.get(cargoDetail.requirementRecord.Container_Type__c) != Null)
        {
            kindOfPackage.Code = containerTypeVsLength.get(cargoDetail.requirementRecord.Container_Type__c).substring(0,2) + 'DS';
        } else{
            kindOfPackage.Code = '';
        }
        return kindOfPackage;
    }
    private static CustomerCommunity_RatingAPIRequest.CarModelId getCarModelId(){
        CustomerCommunity_RatingAPIRequest.CarModelId carModelId = new CustomerCommunity_RatingAPIRequest.CarModelId();
        carModelId.Manufacturer = 'Ford';
        carModelId.Model = '133';
        carModelId.Type = 'A';
        return carModelId;
    }
    private static CustomerCommunity_RatingAPIRequest.LengthCentimeter getLengthCentimeter(){
        CustomerCommunity_RatingAPIRequest.LengthCentimeter lengthCentimeter = new CustomerCommunity_RatingAPIRequest.LengthCentimeter();
        lengthCentimeter.Unit = 0;
        lengthCentimeter.Amount = 444.5;
        return lengthCentimeter;
    }
    private static CustomerCommunity_RatingAPIRequest.WidthCentimeter getWidthCentimeter(){
        CustomerCommunity_RatingAPIRequest.WidthCentimeter widthCentimeter = new CustomerCommunity_RatingAPIRequest.WidthCentimeter();
        widthCentimeter.Unit = 0;
        widthCentimeter.Amount = 185.42;
        return widthCentimeter;
    }
    private static CustomerCommunity_RatingAPIRequest.HeightCentimeter getHeightCentimeter(){
        CustomerCommunity_RatingAPIRequest.HeightCentimeter heightCentimeter = new CustomerCommunity_RatingAPIRequest.HeightCentimeter();
        heightCentimeter.Unit = 0;
        heightCentimeter.Amount = 162.56;
        return heightCentimeter;
    }
    private static CustomerCommunity_RatingAPIRequest.WeightKilogram getWeightKilogram(){
        CustomerCommunity_RatingAPIRequest.WeightKilogram weightKilogram = new CustomerCommunity_RatingAPIRequest.WeightKilogram();
        weightKilogram.Value = 1636;
        weightKilogram.Unit = 0;
        return weightKilogram;
    }
    private static CustomerCommunity_RatingAPIRequest.LoadingType getLoadingType(){
        CustomerCommunity_RatingAPIRequest.LoadingType loadingType = new CustomerCommunity_RatingAPIRequest.LoadingType();
        loadingType.Code = 'F';
        return loadingType;
    }
    private static CustomerCommunity_RatingAPIRequest.OperationalStatus getOperationalStatus(CustomerCommunity_QuotationRequest quoteRecordValues){
        CustomerCommunity_RatingAPIRequest.OperationalStatus operationalStatus = new CustomerCommunity_RatingAPIRequest.OperationalStatus();
        operationalStatus.Status  = 'A';
        return operationalStatus;
    }
    private static String getLocation(String originDestinationCode, String termValue, Map<String, Ports_Information__c> portNameVsPortInfo){
        if(originDestinationCode != null && originDestinationCode != ''){
            if(termValue.equals('P')){
                return originDestinationCode.toUpperCase();
            } else if (termValue.equals('CFS') && !portNameVsPortInfo.isEmpty() && portNameVsPortInfo.containsKey(originDestinationCode)) {
                String locationCode = portNameVsPortInfo.get(originDestinationCode).Location_Code__c ;
                return (locationCode != null && locationCode != '') ? locationCode : ''; 
            } else if (termValue.equals('D') && !portNameVsPortInfo.isEmpty() && portNameVsPortInfo.containsKey(originDestinationCode)) {
                String zipCode = portNameVsPortInfo.get(originDestinationCode).Zip_Code__c ;
                return (zipCode != null && zipCode != '') ? zipCode : '';
            } else {
                return '';
            }
        }
        return '';
    }
    
    public static List<Charge_Line__c> testMethodForChargeLine (Set<Id> headerIds){
        List<Charge_Line__c> chargeLineItems = new List<Charge_Line__c>();
        Map<String,Ports_Information__c> mapPlaceNamePortLocation = new Map<String,Ports_Information__c>();
        Map<String,Ports_Information__c> mapNamePortLocation= new Map<String,Ports_Information__c>();
        Set<String> setEquipmentNumber= new Set<String>();
        List<TLIEquipType__c> listTLIEquipment= new List<TLIEquipType__c>([Select Header__r.Id,Header__r.Name,Header__r.Booking_Number_Text__c,Header__r.Created_By_Portal_User__c, Header__r.Booking__r.Account__c,
                                                                           Header__r.Discharge__c,Header__r.Final_Destination__c,Header__r.Origin__c, Header__r.Load_Port__c,Header__r.Voyage_Number__c,Header__r.Customer_Sent_Date__c, (Select Id,Name,Prefix__c, Quantity__c From Equipments__r)
                                                                           From TLIEquipType__c where Header__c=:headerIds]);
        
        for(TLIEquipType__c tliEquipType: listTLIEquipment){
            if(!String.isEmpty(tliEquipType.Header__r.Origin__c)){
                mapPlaceNamePortLocation.put(tliEquipType.Header__r.Origin__c.split(',')[0].toLowerCase(), new Ports_Information__c(Softship_Zipcodes__c=''));
            }else{
                mapNamePortLocation.put(tliEquipType.Header__r.Load_Port__c.split(',')[0].toLowerCase(), new Ports_Information__c(Location_Code__c=''));
            }
            
            if(!String.isEmpty(tliEquipType.Header__r.Final_Destination__c)){
                mapPlaceNamePortLocation.put(tliEquipType.Header__r.Final_Destination__c.split(',')[0].toLowerCase(), new Ports_Information__c(Softship_Zipcodes__c=''));
            }else{
                mapNamePortLocation.put(tliEquipType.Header__r.Discharge__c.split(',')[0].toLowerCase(), new Ports_Information__c(Location_Code__c=''));
            }
            for(Equipment_BOL__c equipment: tliEquipType.Equipments__r){
                if(!String.isEmpty(equipment.Name)){
                    if(equipment.Name.length()>6){                        
                        String template = '{0} {1}-{2}';
                        System.debug('equipment.Name.substring(0, 6) @@@@'+equipment.Name.substring(0, 6));
                        List<Object> parameters = new List<Object> {equipment.Prefix__c,equipment.Name.substring(0, 5),equipment.Name.substring(6)};
                            String parameter =equipment.Prefix__c+' '+equipment.Name.substring(0, 6)+'-'+equipment.Name.substring(6);
                        //setEquipmentNumber.add(String.format(template, parameters));
                        setEquipmentNumber.add(parameter);
                    }else{
                        setEquipmentNumber.add(equipment.Prefix__c+' '+equipment.Name);
                    }
                }
            }
        }
        Map<String, Softship_Container_Detail__c> mapSoftshipContainer= new Map<String, Softship_Container_Detail__c>();
        Set<String> sizeTypesSet = new Set<String>();
        for(Softship_Container_Detail__c container: [SELECT Id, Name, Size_Type__c, Company__c from Softship_Container_Detail__c where Name=:setEquipmentNumber]){
            mapSoftshipContainer.put(container.Name,container);
            sizeTypesSet.add(container.Size_Type__c);
        }
        for(Ports_Information__c portLocation : [select Id,Place_Name__c, Softship_Zipcodes__c from Ports_Information__c where  Place_Name__c =:mapPlaceNamePortLocation.keyset() And Softship_Zipcodes__c !='']){
            mapPlaceNamePortLocation.get(portLocation.Place_Name__c.toLowerCase()).Softship_Zipcodes__c = portLocation.Softship_Zipcodes__c;
        }
        
        for(Ports_Information__c portLocation :[select Id,Name,Place_Name__c, Location_Code__c from Ports_Information__c where Name=:mapNamePortLocation.keyset() AND Location_Code__c!='']){
            //mapNamePortLocation.get(portLocation.Name).Location_Code__c = portLocation.Location_Code__c;
            if(mapNamePortLocation.containsKey(portLocation.Name.toLowerCase())){
                mapNamePortLocation.get(portLocation.Name.toLowerCase()).Location_Code__c = portLocation.Location_Code__c;
            }
        }
        
        Map<Id,TLIEquipType__c> mapHeaderTLIEquipement= new Map<Id,TLIEquipType__c>();
        List<Charge_Line__c> listChargeLineItem = new List<Charge_Line__c>();
        for(TLIEquipType__c tliEquipType: listTLIEquipment){
            
            BookingWrapper bookingWrapper = BookingWrapper.getBookingWrapper();
            bookingWrapper.booking.Account__c = tliEquipType.Header__r.Booking__r.Account__c;
            bookingWrapper.booking.Contract_Number__c = '';
            bookingWrapper.booking.Ready_Date__c = Date.valueOf(tliEquipType.Header__r.Customer_Sent_Date__c == null ? System.now() : tliEquipType.Header__r.Customer_Sent_Date__c);
            
            if(!String.isEmpty(tliEquipType.Header__r.Origin__c)){
                System.debug(mapPlaceNamePortLocation.get(tliEquipType.Header__r.Origin__c.split(',')[0].toLowerCase()).Softship_Zipcodes__c);
                bookingWrapper.booking.Origin_Type__c = 'D';
                bookingWrapper.booking.Customer_Origin_Code__c = mapPlaceNamePortLocation.get(tliEquipType.Header__r.Origin__c.split(',')[0].toLowerCase()).Softship_Zipcodes__c;
            }else{
                System.debug(mapNamePortLocation.get(tliEquipType.Header__r.Load_Port__c.split(',')[0].toLowerCase()).Location_Code__c);
                bookingWrapper.booking.Origin_Type__c = 'P';
                bookingWrapper.booking.Customer_Origin_Code__c = mapNamePortLocation.get(tliEquipType.Header__r.Load_Port__c.split(',')[0].toLowerCase()).Location_Code__c; 
            }
            if(!String.isEmpty(tliEquipType.Header__r.Final_Destination__c)){
                System.debug(mapPlaceNamePortLocation.get(tliEquipType.Header__r.Final_Destination__c.split(',')[0].toLowerCase()).Softship_Zipcodes__c);
                bookingWrapper.booking.Destination_Type__c = 'D';
                bookingWrapper.booking.Customer_Destination_Code__c = mapPlaceNamePortLocation.get(tliEquipType.Header__r.Final_Destination__c.split(',')[0].toLowerCase()).Softship_Zipcodes__c;
            }else{
                System.debug(mapNamePortLocation.get(tliEquipType.Header__r.Discharge__c.split(',')[0].toLowerCase()).Location_Code__c);
                bookingWrapper.booking.Destination_Type__c = 'P'; 
                bookingWrapper.booking.Customer_Destination_Code__c = mapNamePortLocation.get(tliEquipType.Header__r.Discharge__c.split(',')[0].toLowerCase()).Location_Code__c;
            }
            if(tliEquipType.Equipments__r.size()>0){
                List<BookingWrapper.RequirementWrapper> requirementWrapperList = new List<BookingWrapper.RequirementWrapper>();
                
                for(Equipment_BOL__c equipment: tliEquipType.Equipments__r){
                    BookingWrapper.RequirementWrapper requirementWrapper = new BookingWrapper.RequirementWrapper();
                    String key='';
                    if(!String.isEmpty(equipment.Name)){
                        if(equipment.Name.length()>6){                        
                            String template = '{0} {1}-{2}';
                            List<Object> parameters = new List<Object> {equipment.Prefix__c,equipment.Name.substring(0, 6),equipment.Name.substring(6)};
                                key = String.format(template, parameters);
                        }else{
                            key = equipment.Prefix__c+' '+equipment.Name;
                        }
                        // If Container Type contains "RF" then Category "Refrigerated Cargo, Chilled or Frozen, NOS"
                        if(mapSoftshipContainer.containsKey(key) && String.isNotEmpty(mapSoftshipContainer.get(key).Size_Type__c)){
                            String containerType = mapSoftshipContainer.get(key).Size_Type__c;
                            if(containerType.length()>1 && containerType.substring(containerType.length()-1, containerType.length()).containsIgnoreCase('RF')){
                                requirementWrapper.commodityDesc = 'Refrigerated Cargo, Chilled or Frozen, NOS';
                                requirementWrapper.requirement = new Requirement__c(Category__c = 'Refrigerated Cargo, Chilled or Frozen, NOS',
                                                                                    Container_Type__c= containerType,
                                                                                    Quantity__c = equipment.Quantity__c);
                            }else{
                                requirementWrapper.commodityDesc = 'Cargo, NOS';
                                requirementWrapper.requirement = new Requirement__c(Category__c = 'Cargo, NOS',
                                                                                    Container_Type__c= containerType,
                                                                                    Quantity__c = equipment.Quantity__c);
                            }
                        }else{
                            requirementWrapper.commodityDesc = 'Cargo, NOS';
                            requirementWrapper.requirement = new Requirement__c(Category__c = 'Cargo, NOS',Container_Type__c='40DS',
                                                                                Quantity__c = 1);
                        }
                    }
                    requirementWrapperList.add(requirementWrapper);
                }
                bookingWrapper.shipment.listCargo[0].listFreightDetailWrapper[0].listRequirementWrapper = requirementWrapperList;
            }
            bookingWrapper.shipment.listCargo[0].cargoType = 'Container';
            BookingFCLRatesService.callingSource = 'ShippingInstruction';
            CustomerCommunity_RatingAPIResponse responseWrapper = BookingFCLRatesService.fetchUpdateBookingWrapper(bookingWrapper);
            
            if(responseWrapper != null && responseWrapper.success){
                CustomerCommunity_RatingAPIResponse.result resultSelected = new CustomerCommunity_RatingAPIResponse.result();
                for(CustomerCommunity_RatingAPIResponse.result result : responseWrapper.result){
                    if(result.RouteId == 1){
                        resultSelected = result;
                    }
                }
                for(CustomerCommunity_RatingAPIResponse.DocValuesData docValues : resultSelected.CalculatedContributionResult.ItemValues[0].ValuesDataRevenue[0].ValuesGroup[0].DocValuesData){
                    Charge_Line__c chargeLine = new Charge_Line__c();
                    
                    chargeLine.Charge_Code__c = docValues.ChargeCode;
                    chargeLine.Currency__c = docValues.CurrencyCode;
                    chargeLine.ChargeDescription__c = docValues.Description;
                    chargeLine.Per__c = docValues.Per;
                    chargeLine.Rate__c = docValues.Rate;
                    chargeLine.Line_Total__c = docValues.AmountTarget;
                    chargeLine.TLI_Equip_Type__c = tliEquipType.Id;
                    chargeLineItems.add(chargeLine);
                }
            }
        }
        return chargeLineItems;
    }
    
    public static BookingWrapper getBookingWrapper(Id bookingId){
        
        BookingWrapper bookingWrapper = BookingWrapper.getBookingWrapper();
        return bookingWrapper;
    }
    
    
    
}